<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock.dig</elementName>
      <elementAttributes/>
      <pos x="-400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Reg16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>ProgramCounter16.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>FUMemory16.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>MAReg16b.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Instruction Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>ProgramCounter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>StackPointer.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes/>
      <pos x="-400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO0</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO5</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO6</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO7</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO0</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[28]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[28]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO3</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[28]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO4</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[28]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO5</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[28]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO6</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[28]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO7</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="1320" y="0"/>
      <p2 x="1340" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-20" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="-660" y="1280"/>
      <p2 x="-420" y="1280"/>
    </wire>
    <wire>
      <p1 x="540" y="1280"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="1120" y="1280"/>
      <p2 x="1180" y="1280"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="1540"/>
      <p2 x="-200" y="1540"/>
    </wire>
    <wire>
      <p1 x="-100" y="1540"/>
      <p2 x="0" y="1540"/>
    </wire>
    <wire>
      <p1 x="-280" y="1800"/>
      <p2 x="-200" y="1800"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-20" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="-580" y="780"/>
      <p2 x="-540" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="780"/>
      <p2 x="-300" y="780"/>
    </wire>
    <wire>
      <p1 x="-460" y="780"/>
      <p2 x="-400" y="780"/>
    </wire>
    <wire>
      <p1 x="-720" y="1040"/>
      <p2 x="-660" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="1040"/>
      <p2 x="1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="-660" y="1040"/>
      <p2 x="-280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1320" y="-20"/>
      <p2 x="1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="1320" y="20"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1240" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="1300"/>
      <p2 x="-20" y="1300"/>
    </wire>
    <wire>
      <p1 x="100" y="1300"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="-680" y="1300"/>
      <p2 x="-420" y="1300"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="780" y="1300"/>
    </wire>
    <wire>
      <p1 x="1100" y="1300"/>
      <p2 x="1180" y="1300"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1620" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="1560"/>
      <p2 x="-200" y="1560"/>
    </wire>
    <wire>
      <p1 x="-100" y="1560"/>
      <p2 x="-20" y="1560"/>
    </wire>
    <wire>
      <p1 x="-300" y="1820"/>
      <p2 x="-200" y="1820"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-20" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="-600" y="800"/>
      <p2 x="-540" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="-340" y="800"/>
      <p2 x="-320" y="800"/>
    </wire>
    <wire>
      <p1 x="-460" y="800"/>
      <p2 x="-400" y="800"/>
    </wire>
    <wire>
      <p1 x="-720" y="1060"/>
      <p2 x="-680" y="1060"/>
    </wire>
    <wire>
      <p1 x="-300" y="1060"/>
      <p2 x="100" y="1060"/>
    </wire>
    <wire>
      <p1 x="-680" y="1060"/>
      <p2 x="-300" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="1060"/>
      <p2 x="1520" y="1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1240" y="40"/>
    </wire>
    <wire>
      <p1 x="-320" y="1320"/>
      <p2 x="-20" y="1320"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="360" y="1320"/>
    </wire>
    <wire>
      <p1 x="-700" y="1320"/>
      <p2 x="-420" y="1320"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="780" y="1320"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="1580"/>
      <p2 x="-200" y="1580"/>
    </wire>
    <wire>
      <p1 x="-100" y="1580"/>
      <p2 x="-40" y="1580"/>
    </wire>
    <wire>
      <p1 x="-320" y="1840"/>
      <p2 x="-200" y="1840"/>
    </wire>
    <wire>
      <p1 x="-240" y="820"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="-620" y="820"/>
      <p2 x="-540" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="-400" y="820"/>
    </wire>
    <wire>
      <p1 x="-720" y="1080"/>
      <p2 x="-700" y="1080"/>
    </wire>
    <wire>
      <p1 x="-320" y="1080"/>
      <p2 x="80" y="1080"/>
    </wire>
    <wire>
      <p1 x="-700" y="1080"/>
      <p2 x="-320" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="920" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="1520" y="1080"/>
    </wire>
    <wire>
      <p1 x="80" y="1080"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-400" y="-60"/>
    </wire>
    <wire>
      <p1 x="1320" y="-60"/>
      <p2 x="1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="1600"/>
      <p2 x="-200" y="1600"/>
    </wire>
    <wire>
      <p1 x="-100" y="1600"/>
      <p2 x="-60" y="1600"/>
    </wire>
    <wire>
      <p1 x="-340" y="1860"/>
      <p2 x="-200" y="1860"/>
    </wire>
    <wire>
      <p1 x="-260" y="840"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="-640" y="840"/>
      <p2 x="-540" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="-340" y="1100"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="60" y="1100"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="-20" y="1100"/>
    </wire>
    <wire>
      <p1 x="-440" y="1100"/>
      <p2 x="-420" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="1100"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="1160" y="1100"/>
      <p2 x="1180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-80"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="1320" y="-80"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="1440" y="-80"/>
      <p2 x="1460" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="-500" y="1620"/>
      <p2 x="-200" y="1620"/>
    </wire>
    <wire>
      <p1 x="-100" y="1620"/>
      <p2 x="-80" y="1620"/>
    </wire>
    <wire>
      <p1 x="-360" y="1880"/>
      <p2 x="-200" y="1880"/>
    </wire>
    <wire>
      <p1 x="-280" y="860"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="-660" y="860"/>
      <p2 x="-540" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="-340" y="1120"/>
      <p2 x="-200" y="1120"/>
    </wire>
    <wire>
      <p1 x="60" y="1120"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="1120"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="1120"/>
      <p2 x="360" y="1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="1120"/>
      <p2 x="-20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-480" y="1120"/>
      <p2 x="-420" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="1320" y="-100"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="1440" y="-100"/>
      <p2 x="1480" y="-100"/>
    </wire>
    <wire>
      <p1 x="1160" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="-500" y="1640"/>
      <p2 x="-200" y="1640"/>
    </wire>
    <wire>
      <p1 x="-380" y="1900"/>
      <p2 x="-200" y="1900"/>
    </wire>
    <wire>
      <p1 x="-300" y="880"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="-680" y="880"/>
      <p2 x="-540" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="-340" y="1140"/>
      <p2 x="-220" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="1140"/>
      <p2 x="180" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="1020" y="1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="1140"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="-100" y="1140"/>
      <p2 x="-20" y="1140"/>
    </wire>
    <wire>
      <p1 x="-500" y="1140"/>
      <p2 x="-420" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-120"/>
      <p2 x="1340" y="-120"/>
    </wire>
    <wire>
      <p1 x="1440" y="-120"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="1400"/>
      <p2 x="0" y="1400"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="-500" y="1660"/>
      <p2 x="-200" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="-400" y="1920"/>
      <p2 x="-200" y="1920"/>
    </wire>
    <wire>
      <p1 x="-320" y="900"/>
      <p2 x="-20" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="-700" y="900"/>
      <p2 x="-540" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="-340" y="1160"/>
      <p2 x="-240" y="1160"/>
    </wire>
    <wire>
      <p1 x="60" y="1160"/>
      <p2 x="160" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="1160"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="1160"/>
      <p2 x="360" y="1160"/>
    </wire>
    <wire>
      <p1 x="-120" y="1160"/>
      <p2 x="-20" y="1160"/>
    </wire>
    <wire>
      <p1 x="-520" y="1160"/>
      <p2 x="-420" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-140"/>
      <p2 x="1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="1440" y="-140"/>
      <p2 x="1520" y="-140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="1420"/>
      <p2 x="-200" y="1420"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="0" y="1420"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="1680"/>
      <p2 x="-200" y="1680"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="660"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="-340" y="660"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="-620" y="660"/>
      <p2 x="-400" y="660"/>
    </wire>
    <wire>
      <p1 x="-420" y="1940"/>
      <p2 x="-200" y="1940"/>
    </wire>
    <wire>
      <p1 x="-340" y="1180"/>
      <p2 x="-260" y="1180"/>
    </wire>
    <wire>
      <p1 x="-180" y="1180"/>
      <p2 x="-20" y="1180"/>
    </wire>
    <wire>
      <p1 x="60" y="1180"/>
      <p2 x="140" y="1180"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="-560" y="1180"/>
      <p2 x="-420" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1180"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="1440" y="-160"/>
      <p2 x="1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="1440"/>
      <p2 x="-200" y="1440"/>
    </wire>
    <wire>
      <p1 x="-100" y="1440"/>
      <p2 x="0" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="-500" y="1700"/>
      <p2 x="-200" y="1700"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="680"/>
      <p2 x="-540" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="680"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-340" y="680"/>
      <p2 x="-200" y="680"/>
    </wire>
    <wire>
      <p1 x="-460" y="680"/>
      <p2 x="-400" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="1960"/>
      <p2 x="-200" y="1960"/>
    </wire>
    <wire>
      <p1 x="-720" y="940"/>
      <p2 x="-560" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1520" y="940"/>
    </wire>
    <wire>
      <p1 x="-180" y="940"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="-560" y="940"/>
      <p2 x="-180" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="-340" y="1200"/>
      <p2 x="-280" y="1200"/>
    </wire>
    <wire>
      <p1 x="-200" y="1200"/>
      <p2 x="-20" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="120" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="1200"/>
      <p2 x="360" y="1200"/>
    </wire>
    <wire>
      <p1 x="-580" y="1200"/>
      <p2 x="-420" y="1200"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="540" y="1200"/>
    </wire>
    <wire>
      <p1 x="620" y="1200"/>
      <p2 x="780" y="1200"/>
    </wire>
    <wire>
      <p1 x="880" y="1200"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="1180" y="1200"/>
    </wire>
    <wire>
      <p1 x="1440" y="-180"/>
      <p2 x="1560" y="-180"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1340" y="-180"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1620" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="1460"/>
      <p2 x="-200" y="1460"/>
    </wire>
    <wire>
      <p1 x="-100" y="1460"/>
      <p2 x="0" y="1460"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="-500" y="1720"/>
      <p2 x="-200" y="1720"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="-600" y="700"/>
      <p2 x="-540" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="-340" y="700"/>
      <p2 x="-220" y="700"/>
    </wire>
    <wire>
      <p1 x="-460" y="700"/>
      <p2 x="-400" y="700"/>
    </wire>
    <wire>
      <p1 x="-460" y="1980"/>
      <p2 x="-200" y="1980"/>
    </wire>
    <wire>
      <p1 x="-720" y="960"/>
      <p2 x="-580" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="960"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="-580" y="960"/>
      <p2 x="-200" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="-340" y="1220"/>
      <p2 x="-300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-220" y="1220"/>
      <p2 x="-20" y="1220"/>
    </wire>
    <wire>
      <p1 x="60" y="1220"/>
      <p2 x="100" y="1220"/>
    </wire>
    <wire>
      <p1 x="180" y="1220"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="-600" y="1220"/>
      <p2 x="-420" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="1220"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="1220"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="960" y="1220"/>
      <p2 x="1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="-200"/>
      <p2 x="1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="1320" y="-200"/>
      <p2 x="1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="1580" y="200"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="1480"/>
      <p2 x="-200" y="1480"/>
    </wire>
    <wire>
      <p1 x="-100" y="1480"/>
      <p2 x="0" y="1480"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="1740"/>
      <p2 x="-200" y="1740"/>
    </wire>
    <wire>
      <p1 x="-120" y="720"/>
      <p2 x="-20" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="-340" y="720"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="-460" y="720"/>
      <p2 x="-400" y="720"/>
    </wire>
    <wire>
      <p1 x="-560" y="720"/>
      <p2 x="-540" y="720"/>
    </wire>
    <wire>
      <p1 x="-480" y="2000"/>
      <p2 x="-200" y="2000"/>
    </wire>
    <wire>
      <p1 x="-720" y="980"/>
      <p2 x="-600" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="-220" y="980"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="-600" y="980"/>
      <p2 x="-220" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1520" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="-340" y="1240"/>
      <p2 x="-320" y="1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="1240"/>
      <p2 x="-20" y="1240"/>
    </wire>
    <wire>
      <p1 x="60" y="1240"/>
      <p2 x="80" y="1240"/>
    </wire>
    <wire>
      <p1 x="160" y="1240"/>
      <p2 x="360" y="1240"/>
    </wire>
    <wire>
      <p1 x="-620" y="1240"/>
      <p2 x="-420" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="1240"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="580" y="1240"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="940" y="1240"/>
      <p2 x="1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="1440" y="-220"/>
      <p2 x="1600" y="-220"/>
    </wire>
    <wire>
      <p1 x="1220" y="-220"/>
      <p2 x="1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1620" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="1500"/>
      <p2 x="-200" y="1500"/>
    </wire>
    <wire>
      <p1 x="-100" y="1500"/>
      <p2 x="0" y="1500"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="-240" y="1760"/>
      <p2 x="-200" y="1760"/>
    </wire>
    <wire>
      <p1 x="-140" y="740"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="-640" y="740"/>
      <p2 x="-540" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="-340" y="740"/>
      <p2 x="-260" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="740"/>
      <p2 x="-400" y="740"/>
    </wire>
    <wire>
      <p1 x="-720" y="1000"/>
      <p2 x="-620" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1520" y="1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="1000"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-620" y="1000"/>
      <p2 x="-240" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="-260" y="1260"/>
      <p2 x="-20" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="1260"/>
      <p2 x="360" y="1260"/>
    </wire>
    <wire>
      <p1 x="-640" y="1260"/>
      <p2 x="-420" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="1260"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="920" y="1260"/>
      <p2 x="1180" y="1260"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1620" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="1520"/>
      <p2 x="-200" y="1520"/>
    </wire>
    <wire>
      <p1 x="-100" y="1520"/>
      <p2 x="0" y="1520"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="-260" y="1780"/>
      <p2 x="-200" y="1780"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="-560" y="760"/>
      <p2 x="-540" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="-340" y="760"/>
      <p2 x="-280" y="760"/>
    </wire>
    <wire>
      <p1 x="-460" y="760"/>
      <p2 x="-400" y="760"/>
    </wire>
    <wire>
      <p1 x="-720" y="1020"/>
      <p2 x="-640" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="1520" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="1020"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="1020"/>
      <p2 x="-260" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="1780"/>
      <p2 x="-260" y="2020"/>
    </wire>
    <wire>
      <p1 x="-260" y="740"/>
      <p2 x="-260" y="840"/>
    </wire>
    <wire>
      <p1 x="-260" y="840"/>
      <p2 x="-260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="1180"/>
      <p2 x="-260" y="1260"/>
    </wire>
    <wire>
      <p1 x="-260" y="1020"/>
      <p2 x="-260" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="1160"/>
      <p2 x="260" y="1340"/>
    </wire>
    <wire>
      <p1 x="1540" y="-160"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="1160"/>
      <p2 x="-520" y="1340"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="520" y="1220"/>
      <p2 x="520" y="1300"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="1160" y="1100"/>
      <p2 x="1160" y="2040"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="1020"/>
      <p2 x="140" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="-400" y="1920"/>
      <p2 x="-400" y="2020"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="1120"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="-660" y="860"/>
      <p2 x="-660" y="1040"/>
    </wire>
    <wire>
      <p1 x="-660" y="1040"/>
      <p2 x="-660" y="1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1560"/>
      <p2 x="-20" y="2020"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-280" y="1800"/>
      <p2 x="-280" y="2020"/>
    </wire>
    <wire>
      <p1 x="-280" y="760"/>
      <p2 x="-280" y="860"/>
    </wire>
    <wire>
      <p1 x="-280" y="1200"/>
      <p2 x="-280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="-280" y="1200"/>
    </wire>
    <wire>
      <p1 x="-280" y="860"/>
      <p2 x="-280" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="1140"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="920" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="920" y="1260"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="1560" y="-180"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="540" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="540" y="1280"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="-240"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="160" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="160" y="1240"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="-420" y="1940"/>
      <p2 x="-420" y="2020"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="-680" y="880"/>
      <p2 x="-680" y="1060"/>
    </wire>
    <wire>
      <p1 x="-680" y="1060"/>
      <p2 x="-680" y="1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="1580"/>
      <p2 x="-40" y="2020"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="-40" y="1340"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="680" y="1340"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="-240"/>
      <p2 x="1320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-300" y="1820"/>
      <p2 x="-300" y="2020"/>
    </wire>
    <wire>
      <p1 x="-300" y="780"/>
      <p2 x="-300" y="880"/>
    </wire>
    <wire>
      <p1 x="-300" y="1060"/>
      <p2 x="-300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-300" y="880"/>
      <p2 x="-300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-300" y="1220"/>
      <p2 x="-300" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="1120"/>
      <p2 x="300" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="1060"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="1580" y="-200"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="1580" y="200"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="-560" y="760"/>
      <p2 x="-560" y="940"/>
    </wire>
    <wire>
      <p1 x="-560" y="620"/>
      <p2 x="-560" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="940"/>
      <p2 x="-560" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="560" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="660"/>
      <p2 x="-180" y="760"/>
    </wire>
    <wire>
      <p1 x="-180" y="1100"/>
      <p2 x="-180" y="1180"/>
    </wire>
    <wire>
      <p1 x="-180" y="940"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-180" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="180" y="1140"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="180" y="1220"/>
    </wire>
    <wire>
      <p1 x="1460" y="-80"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="-440" y="1100"/>
      <p2 x="-440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-440" y="1960"/>
      <p2 x="-440" y="2020"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="-700" y="900"/>
      <p2 x="-700" y="1080"/>
    </wire>
    <wire>
      <p1 x="-700" y="1080"/>
      <p2 x="-700" y="1320"/>
    </wire>
    <wire>
      <p1 x="-60" y="1600"/>
      <p2 x="-60" y="2020"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="700" y="1340"/>
    </wire>
    <wire>
      <p1 x="-320" y="1840"/>
      <p2 x="-320" y="2020"/>
    </wire>
    <wire>
      <p1 x="-320" y="800"/>
      <p2 x="-320" y="900"/>
    </wire>
    <wire>
      <p1 x="-320" y="1240"/>
      <p2 x="-320" y="1320"/>
    </wire>
    <wire>
      <p1 x="-320" y="1080"/>
      <p2 x="-320" y="1240"/>
    </wire>
    <wire>
      <p1 x="-320" y="900"/>
      <p2 x="-320" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="1040"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="960" y="1200"/>
      <p2 x="960" y="1220"/>
    </wire>
    <wire>
      <p1 x="1600" y="-220"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="-580" y="780"/>
      <p2 x="-580" y="960"/>
    </wire>
    <wire>
      <p1 x="-580" y="960"/>
      <p2 x="-580" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="580" y="1240"/>
    </wire>
    <wire>
      <p1 x="1220" y="-240"/>
      <p2 x="1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-220"/>
      <p2 x="1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="680"/>
      <p2 x="-200" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="960"/>
      <p2 x="-200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-200" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="1120"/>
      <p2 x="-200" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="1120"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-100"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="1980"/>
      <p2 x="-460" y="2020"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="1300"/>
      <p2 x="1100" y="2040"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="-80" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="1620"/>
      <p2 x="-80" y="2020"/>
    </wire>
    <wire>
      <p1 x="-80" y="1120"/>
      <p2 x="-80" y="1340"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="720" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="80" y="1080"/>
    </wire>
    <wire>
      <p1 x="80" y="1080"/>
      <p2 x="80" y="1240"/>
    </wire>
    <wire>
      <p1 x="80" y="1240"/>
      <p2 x="80" y="1320"/>
    </wire>
    <wire>
      <p1 x="-340" y="1860"/>
      <p2 x="-340" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="-600" y="800"/>
      <p2 x="-600" y="980"/>
    </wire>
    <wire>
      <p1 x="-600" y="620"/>
      <p2 x="-600" y="700"/>
    </wire>
    <wire>
      <p1 x="-600" y="980"/>
      <p2 x="-600" y="1220"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="-220" y="1740"/>
      <p2 x="-220" y="2020"/>
    </wire>
    <wire>
      <p1 x="-220" y="700"/>
      <p2 x="-220" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="1140"/>
      <p2 x="-220" y="1220"/>
    </wire>
    <wire>
      <p1 x="-220" y="980"/>
      <p2 x="-220" y="1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-220" y="980"/>
    </wire>
    <wire>
      <p1 x="1500" y="-120"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="-480" y="1120"/>
      <p2 x="-480" y="1340"/>
    </wire>
    <wire>
      <p1 x="-480" y="2000"/>
      <p2 x="-480" y="2020"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="1280"/>
      <p2 x="1120" y="2040"/>
    </wire>
    <wire>
      <p1 x="-100" y="620"/>
      <p2 x="-100" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="1140"/>
      <p2 x="-100" y="1340"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="100" y="1220"/>
    </wire>
    <wire>
      <p1 x="100" y="1220"/>
      <p2 x="100" y="1300"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="100" y="1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="1880"/>
      <p2 x="-360" y="2020"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="-620" y="620"/>
      <p2 x="-620" y="660"/>
    </wire>
    <wire>
      <p1 x="-620" y="820"/>
      <p2 x="-620" y="1000"/>
    </wire>
    <wire>
      <p1 x="-620" y="1000"/>
      <p2 x="-620" y="1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="1760"/>
      <p2 x="-240" y="2020"/>
    </wire>
    <wire>
      <p1 x="-240" y="720"/>
      <p2 x="-240" y="820"/>
    </wire>
    <wire>
      <p1 x="-240" y="1160"/>
      <p2 x="-240" y="1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="1000"/>
      <p2 x="-240" y="1160"/>
    </wire>
    <wire>
      <p1 x="-240" y="820"/>
      <p2 x="-240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="-140"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="-500" y="1140"/>
      <p2 x="-500" y="1340"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-240"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="-120" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="1160"/>
      <p2 x="-120" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="1100"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="120" y="1200"/>
    </wire>
    <wire>
      <p1 x="120" y="1200"/>
      <p2 x="120" y="1280"/>
    </wire>
    <wire>
      <p1 x="-380" y="1900"/>
      <p2 x="-380" y="2020"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1020" y="1140"/>
    </wire>
    <wire>
      <p1 x="1020" y="1140"/>
      <p2 x="1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="-640" y="620"/>
      <p2 x="-640" y="740"/>
    </wire>
    <wire>
      <p1 x="-640" y="840"/>
      <p2 x="-640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="1020"/>
      <p2 x="-640" y="1260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>