<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock.dig</elementName>
      <elementAttributes/>
      <pos x="-400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Reg16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>ProgramCounter16.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>FUMemory16.dig</elementName>
      <elementAttributes/>
      <pos x="1640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>MAReg16b.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Instruction Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-40" y="1280"/>
    </wire>
    <wire>
      <p1 x="100" y="1280"/>
      <p2 x="340" y="1280"/>
    </wire>
    <wire>
      <p1 x="-660" y="1280"/>
      <p2 x="-420" y="1280"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="1740" y="640"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="-720" y="960"/>
      <p2 x="-580" y="960"/>
    </wire>
    <wire>
      <p1 x="1380" y="960"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="1020" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="960"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="-580" y="960"/>
      <p2 x="-200" y="960"/>
    </wire>
    <wire>
      <p1 x="1020" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="1600" y="960"/>
      <p2 x="1640" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="1520" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="-320" y="900"/>
      <p2 x="-40" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="-700" y="900"/>
      <p2 x="-420" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="1620" y="900"/>
      <p2 x="1640" y="900"/>
    </wire>
    <wire>
      <p1 x="-340" y="1220"/>
      <p2 x="-300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-220" y="1220"/>
      <p2 x="-40" y="1220"/>
    </wire>
    <wire>
      <p1 x="40" y="1220"/>
      <p2 x="80" y="1220"/>
    </wire>
    <wire>
      <p1 x="160" y="1220"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="-600" y="1220"/>
      <p2 x="-420" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="1220"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="1520" y="1220"/>
      <p2 x="1800" y="1220"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1860" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="1160"/>
      <p2 x="-240" y="1160"/>
    </wire>
    <wire>
      <p1 x="40" y="1160"/>
      <p2 x="140" y="1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="1160"/>
      <p2 x="-40" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="-440" y="1160"/>
      <p2 x="-420" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="1580" y="1160"/>
      <p2 x="1860" y="1160"/>
    </wire>
    <wire>
      <p1 x="-260" y="840"/>
      <p2 x="-40" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="-640" y="840"/>
      <p2 x="-420" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="1620" y="840"/>
      <p2 x="1640" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1560" y="840"/>
    </wire>
    <wire>
      <p1 x="-340" y="780"/>
      <p2 x="-280" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-40" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="-580" y="780"/>
      <p2 x="-420" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="1620" y="780"/>
      <p2 x="1640" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="1100"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="1100"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="1100"/>
      <p2 x="-40" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="-520" y="1100"/>
      <p2 x="-420" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-80"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="1040"/>
      <p2 x="1440" y="1040"/>
    </wire>
    <wire>
      <p1 x="-720" y="1040"/>
      <p2 x="-660" y="1040"/>
    </wire>
    <wire>
      <p1 x="1520" y="1040"/>
      <p2 x="1640" y="1040"/>
    </wire>
    <wire>
      <p1 x="100" y="1040"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="1440" y="1040"/>
      <p2 x="1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-660" y="1040"/>
      <p2 x="-280" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="1040"/>
      <p2 x="1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="-340" y="720"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="720"/>
      <p2 x="-40" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="-500" y="720"/>
      <p2 x="-420" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1620" y="720"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="1300"/>
      <p2 x="-40" y="1300"/>
    </wire>
    <wire>
      <p1 x="80" y="1300"/>
      <p2 x="340" y="1300"/>
    </wire>
    <wire>
      <p1 x="-680" y="1300"/>
      <p2 x="-420" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1620" y="660"/>
      <p2 x="1640" y="660"/>
    </wire>
    <wire>
      <p1 x="1740" y="660"/>
      <p2 x="1780" y="660"/>
    </wire>
    <wire>
      <p1 x="-720" y="980"/>
      <p2 x="-600" y="980"/>
    </wire>
    <wire>
      <p1 x="1380" y="980"/>
      <p2 x="1500" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="-220" y="980"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="-600" y="980"/>
      <p2 x="-220" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1640" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="1500" y="980"/>
      <p2 x="1580" y="980"/>
    </wire>
    <wire>
      <p1 x="1620" y="920"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="-340" y="1240"/>
      <p2 x="-320" y="1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="1240"/>
      <p2 x="-40" y="1240"/>
    </wire>
    <wire>
      <p1 x="40" y="1240"/>
      <p2 x="60" y="1240"/>
    </wire>
    <wire>
      <p1 x="140" y="1240"/>
      <p2 x="340" y="1240"/>
    </wire>
    <wire>
      <p1 x="-620" y="1240"/>
      <p2 x="-420" y="1240"/>
    </wire>
    <wire>
      <p1 x="420" y="1240"/>
      <p2 x="480" y="1240"/>
    </wire>
    <wire>
      <p1 x="1500" y="1240"/>
      <p2 x="1780" y="1240"/>
    </wire>
    <wire>
      <p1 x="1740" y="600"/>
      <p2 x="1840" y="600"/>
    </wire>
    <wire>
      <p1 x="-340" y="1180"/>
      <p2 x="-260" y="1180"/>
    </wire>
    <wire>
      <p1 x="-180" y="1180"/>
      <p2 x="-40" y="1180"/>
    </wire>
    <wire>
      <p1 x="40" y="1180"/>
      <p2 x="120" y="1180"/>
    </wire>
    <wire>
      <p1 x="200" y="1180"/>
      <p2 x="340" y="1180"/>
    </wire>
    <wire>
      <p1 x="-560" y="1180"/>
      <p2 x="-420" y="1180"/>
    </wire>
    <wire>
      <p1 x="420" y="1180"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="1560" y="1180"/>
      <p2 x="1840" y="1180"/>
    </wire>
    <wire>
      <p1 x="1740" y="540"/>
      <p2 x="1900" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1640" y="540"/>
    </wire>
    <wire>
      <p1 x="-280" y="860"/>
      <p2 x="-40" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="-660" y="860"/>
      <p2 x="-420" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="1620" y="860"/>
      <p2 x="1640" y="860"/>
    </wire>
    <wire>
      <p1 x="-340" y="800"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-40" y="800"/>
    </wire>
    <wire>
      <p1 x="40" y="800"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="-600" y="800"/>
      <p2 x="-420" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1640" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="-340" y="1120"/>
      <p2 x="-200" y="1120"/>
    </wire>
    <wire>
      <p1 x="40" y="1120"/>
      <p2 x="180" y="1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="1120"/>
      <p2 x="-40" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="1120"/>
      <p2 x="340" y="1120"/>
    </wire>
    <wire>
      <p1 x="-480" y="1120"/>
      <p2 x="-420" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="1120"/>
      <p2 x="1900" y="1120"/>
    </wire>
    <wire>
      <p1 x="1380" y="1060"/>
      <p2 x="1420" y="1060"/>
    </wire>
    <wire>
      <p1 x="-720" y="1060"/>
      <p2 x="-680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1420" y="1060"/>
      <p2 x="1500" y="1060"/>
    </wire>
    <wire>
      <p1 x="-300" y="1060"/>
      <p2 x="80" y="1060"/>
    </wire>
    <wire>
      <p1 x="-680" y="1060"/>
      <p2 x="-300" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="920" y="1060"/>
    </wire>
    <wire>
      <p1 x="920" y="1060"/>
      <p2 x="1060" y="1060"/>
    </wire>
    <wire>
      <p1 x="1500" y="1060"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="-340" y="740"/>
      <p2 x="-240" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="-140" y="740"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="-520" y="740"/>
      <p2 x="-420" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1620" y="740"/>
      <p2 x="1640" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="740"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="1320"/>
      <p2 x="-40" y="1320"/>
    </wire>
    <wire>
      <p1 x="60" y="1320"/>
      <p2 x="340" y="1320"/>
    </wire>
    <wire>
      <p1 x="-700" y="1320"/>
      <p2 x="-420" y="1320"/>
    </wire>
    <wire>
      <p1 x="-340" y="680"/>
      <p2 x="-180" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="680"/>
      <p2 x="-40" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="680"/>
      <p2 x="-420" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1760" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="1000"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="-720" y="1000"/>
      <p2 x="-620" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1560" y="1000"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="1480" y="1000"/>
      <p2 x="1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="1000"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-620" y="1000"/>
      <p2 x="-240" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="980" y="1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="940"/>
      <p2 x="1540" y="940"/>
    </wire>
    <wire>
      <p1 x="-720" y="940"/>
      <p2 x="-560" y="940"/>
    </wire>
    <wire>
      <p1 x="-180" y="940"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="-560" y="940"/>
      <p2 x="-180" y="940"/>
    </wire>
    <wire>
      <p1 x="1540" y="940"/>
      <p2 x="1620" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1620" y="940"/>
      <p2 x="1640" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="-260" y="1260"/>
      <p2 x="-40" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="1260"/>
      <p2 x="340" y="1260"/>
    </wire>
    <wire>
      <p1 x="-640" y="1260"/>
      <p2 x="-420" y="1260"/>
    </wire>
    <wire>
      <p1 x="1480" y="1260"/>
      <p2 x="1760" y="1260"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="1740" y="620"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="1540" y="620"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="-340" y="1200"/>
      <p2 x="-280" y="1200"/>
    </wire>
    <wire>
      <p1 x="-200" y="1200"/>
      <p2 x="-40" y="1200"/>
    </wire>
    <wire>
      <p1 x="40" y="1200"/>
      <p2 x="100" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="1200"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="-580" y="1200"/>
      <p2 x="-420" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="1540" y="1200"/>
      <p2 x="1820" y="1200"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1880" y="560"/>
    </wire>
    <wire>
      <p1 x="-300" y="880"/>
      <p2 x="-40" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="-680" y="880"/>
      <p2 x="-420" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="1620" y="880"/>
      <p2 x="1640" y="880"/>
    </wire>
    <wire>
      <p1 x="-340" y="820"/>
      <p2 x="-320" y="820"/>
    </wire>
    <wire>
      <p1 x="-240" y="820"/>
      <p2 x="-40" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="60" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="-620" y="820"/>
      <p2 x="-420" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1640" y="820"/>
    </wire>
    <wire>
      <p1 x="1420" y="820"/>
      <p2 x="1560" y="820"/>
    </wire>
    <wire>
      <p1 x="-340" y="1140"/>
      <p2 x="-220" y="1140"/>
    </wire>
    <wire>
      <p1 x="40" y="1140"/>
      <p2 x="160" y="1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="1140"/>
      <p2 x="-40" y="1140"/>
    </wire>
    <wire>
      <p1 x="300" y="1140"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="-460" y="1140"/>
      <p2 x="-420" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="1600" y="1140"/>
      <p2 x="1880" y="1140"/>
    </wire>
    <wire>
      <p1 x="-720" y="1080"/>
      <p2 x="-700" y="1080"/>
    </wire>
    <wire>
      <p1 x="1380" y="1080"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="-320" y="1080"/>
      <p2 x="60" y="1080"/>
    </wire>
    <wire>
      <p1 x="-700" y="1080"/>
      <p2 x="-320" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="1480" y="1080"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="1080"/>
      <p2 x="1480" y="1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="760"/>
      <p2 x="-260" y="760"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="-560" y="760"/>
      <p2 x="-420" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="1620" y="760"/>
      <p2 x="1640" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-400" y="-60"/>
    </wire>
    <wire>
      <p1 x="1380" y="1020"/>
      <p2 x="1460" y="1020"/>
    </wire>
    <wire>
      <p1 x="-720" y="1020"/>
      <p2 x="-640" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="1020"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="1540" y="1020"/>
      <p2 x="1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="1460" y="1020"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="1020"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="1020"/>
      <p2 x="-260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-340" y="700"/>
      <p2 x="-200" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="-40" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="-480" y="700"/>
      <p2 x="-420" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="700"/>
      <p2 x="1640" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="-260" y="760"/>
      <p2 x="-260" y="840"/>
    </wire>
    <wire>
      <p1 x="-260" y="840"/>
      <p2 x="-260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="1180"/>
      <p2 x="-260" y="1260"/>
    </wire>
    <wire>
      <p1 x="-260" y="1020"/>
      <p2 x="-260" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1540" y="940"/>
    </wire>
    <wire>
      <p1 x="1540" y="1020"/>
      <p2 x="1540" y="1200"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="-520" y="620"/>
      <p2 x="-520" y="740"/>
    </wire>
    <wire>
      <p1 x="-520" y="1100"/>
      <p2 x="-520" y="1340"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="1800" y="1220"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="-140" y="1100"/>
      <p2 x="-140" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="140" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="140" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="820"/>
      <p2 x="1420" y="1060"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="-660" y="860"/>
      <p2 x="-660" y="1040"/>
    </wire>
    <wire>
      <p1 x="-660" y="1040"/>
      <p2 x="-660" y="1280"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="-280" y="780"/>
      <p2 x="-280" y="860"/>
    </wire>
    <wire>
      <p1 x="-280" y="1200"/>
      <p2 x="-280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="-280" y="1200"/>
    </wire>
    <wire>
      <p1 x="-280" y="860"/>
      <p2 x="-280" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="1120"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="1060"/>
    </wire>
    <wire>
      <p1 x="1560" y="1000"/>
      <p2 x="1560" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="1820" y="620"/>
      <p2 x="1820" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="160" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="1140"/>
      <p2 x="160" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1440" y="1040"/>
    </wire>
    <wire>
      <p1 x="-680" y="880"/>
      <p2 x="-680" y="1060"/>
    </wire>
    <wire>
      <p1 x="-680" y="1060"/>
      <p2 x="-680" y="1300"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="-300" y="800"/>
      <p2 x="-300" y="880"/>
    </wire>
    <wire>
      <p1 x="-300" y="1060"/>
      <p2 x="-300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-300" y="880"/>
      <p2 x="-300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-300" y="1220"/>
      <p2 x="-300" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="1140"/>
      <p2 x="300" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1580" y="1160"/>
    </wire>
    <wire>
      <p1 x="-560" y="760"/>
      <p2 x="-560" y="940"/>
    </wire>
    <wire>
      <p1 x="-560" y="940"/>
      <p2 x="-560" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="1840" y="600"/>
      <p2 x="1840" y="1180"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-180" y="760"/>
    </wire>
    <wire>
      <p1 x="-180" y="1100"/>
      <p2 x="-180" y="1180"/>
    </wire>
    <wire>
      <p1 x="-180" y="940"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-180" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="180" y="1120"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="1460" y="780"/>
      <p2 x="1460" y="1020"/>
    </wire>
    <wire>
      <p1 x="-440" y="620"/>
      <p2 x="-440" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="1160"/>
      <p2 x="-440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-700" y="900"/>
      <p2 x="-700" y="1080"/>
    </wire>
    <wire>
      <p1 x="-700" y="1080"/>
      <p2 x="-700" y="1320"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="1160"/>
      <p2 x="-60" y="1340"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="60" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="1240"/>
      <p2 x="60" y="1320"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="60" y="1080"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="60" y="1240"/>
    </wire>
    <wire>
      <p1 x="-320" y="820"/>
      <p2 x="-320" y="900"/>
    </wire>
    <wire>
      <p1 x="-320" y="1240"/>
      <p2 x="-320" y="1320"/>
    </wire>
    <wire>
      <p1 x="-320" y="1080"/>
      <p2 x="-320" y="1240"/>
    </wire>
    <wire>
      <p1 x="-320" y="900"/>
      <p2 x="-320" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="320" y="1340"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="1600" y="960"/>
      <p2 x="1600" y="1140"/>
    </wire>
    <wire>
      <p1 x="-580" y="780"/>
      <p2 x="-580" y="960"/>
    </wire>
    <wire>
      <p1 x="-580" y="960"/>
      <p2 x="-580" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="1860" y="580"/>
      <p2 x="1860" y="1160"/>
    </wire>
    <wire>
      <p1 x="-200" y="700"/>
      <p2 x="-200" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="960"/>
      <p2 x="-200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-200" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="1120"/>
      <p2 x="-200" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="1100"/>
      <p2 x="200" y="1180"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1480" y="1080"/>
      <p2 x="1480" y="1260"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="1140"/>
      <p2 x="-460" y="1340"/>
    </wire>
    <wire>
      <p1 x="-80" y="1140"/>
      <p2 x="-80" y="1340"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="880"/>
      <p2 x="80" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="80" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="1220"/>
      <p2 x="80" y="1300"/>
    </wire>
    <wire>
      <p1 x="1620" y="940"/>
      <p2 x="1620" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="980" y="1000"/>
    </wire>
    <wire>
      <p1 x="-600" y="800"/>
      <p2 x="-600" y="980"/>
    </wire>
    <wire>
      <p1 x="-600" y="980"/>
      <p2 x="-600" y="1220"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="1880" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-220" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="1140"/>
      <p2 x="-220" y="1220"/>
    </wire>
    <wire>
      <p1 x="-220" y="980"/>
      <p2 x="-220" y="1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-220" y="980"/>
    </wire>
    <wire>
      <p1 x="1500" y="740"/>
      <p2 x="1500" y="980"/>
    </wire>
    <wire>
      <p1 x="1500" y="1060"/>
      <p2 x="1500" y="1240"/>
    </wire>
    <wire>
      <p1 x="-480" y="620"/>
      <p2 x="-480" y="700"/>
    </wire>
    <wire>
      <p1 x="-480" y="1120"/>
      <p2 x="-480" y="1340"/>
    </wire>
    <wire>
      <p1 x="1760" y="680"/>
      <p2 x="1760" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="480" y="1240"/>
    </wire>
    <wire>
      <p1 x="-100" y="620"/>
      <p2 x="-100" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="1120"/>
      <p2 x="-100" y="1340"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="1040"/>
      <p2 x="100" y="1200"/>
    </wire>
    <wire>
      <p1 x="100" y="1200"/>
      <p2 x="100" y="1280"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="100" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="-620" y="820"/>
      <p2 x="-620" y="1000"/>
    </wire>
    <wire>
      <p1 x="-620" y="1000"/>
      <p2 x="-620" y="1240"/>
    </wire>
    <wire>
      <p1 x="1900" y="540"/>
      <p2 x="1900" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="-240" y="740"/>
      <p2 x="-240" y="820"/>
    </wire>
    <wire>
      <p1 x="-240" y="1160"/>
      <p2 x="-240" y="1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="1000"/>
      <p2 x="-240" y="1160"/>
    </wire>
    <wire>
      <p1 x="-240" y="820"/>
      <p2 x="-240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="1520" y="1040"/>
      <p2 x="1520" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="240" y="1340"/>
    </wire>
    <wire>
      <p1 x="-500" y="620"/>
      <p2 x="-500" y="720"/>
    </wire>
    <wire>
      <p1 x="1780" y="660"/>
      <p2 x="1780" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="-120" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="120" y="1180"/>
    </wire>
    <wire>
      <p1 x="120" y="1180"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1020" y="960"/>
    </wire>
    <wire>
      <p1 x="-640" y="840"/>
      <p2 x="-640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="1020"/>
      <p2 x="-640" y="1260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>