<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock.dig</elementName>
      <elementAttributes/>
      <pos x="0" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Reg16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>ProgramCounter16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>MAReg16b.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Instruction Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>StackPointer.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-1020" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO0</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO2</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO5</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO6</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO7</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO0</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO1</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO2</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO3</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO4</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO5</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO6</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AO7</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Address Bus</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes/>
      <pos x="-1320" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes/>
      <pos x="-1600" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>X W/R/CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y W/R/CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z W/R/CLK</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A W/R/  /CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SP W/R/--/++/CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MA WH/WL/CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>AB OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DB IN</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DB OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>INT/IRQ/CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-500" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>O WH/RH/WL/RL/CLK</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PC WH/RH/WL/RL/E/CLK</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MR</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MW</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INTACK</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INT</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="2420" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="1280"/>
      <p2 x="-60" y="1280"/>
    </wire>
    <wire>
      <p1 x="80" y="1280"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="-700" y="1280"/>
      <p2 x="-460" y="1280"/>
    </wire>
    <wire>
      <p1 x="-920" y="1280"/>
      <p2 x="-860" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1280"/>
      <p2 x="-1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="1400" y="1280"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1120" y="1280"/>
      <p2 x="1280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2560"/>
      <p2 x="2540" y="2560"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1540"/>
      <p2 x="-1020" y="1540"/>
    </wire>
    <wire>
      <p1 x="1400" y="1540"/>
      <p2 x="2440" y="1540"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="1980" y="260"/>
    </wire>
    <wire>
      <p1 x="1600" y="520"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="1800"/>
      <p2 x="2080" y="1800"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-60" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="-620" y="780"/>
      <p2 x="-580" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="60" y="780"/>
    </wire>
    <wire>
      <p1 x="-360" y="780"/>
      <p2 x="-340" y="780"/>
    </wire>
    <wire>
      <p1 x="-500" y="780"/>
      <p2 x="-460" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="780"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1600" y="780"/>
      <p2 x="1620" y="780"/>
    </wire>
    <wire>
      <p1 x="-1540" y="780"/>
      <p2 x="-1420" y="780"/>
    </wire>
    <wire>
      <p1 x="-1660" y="780"/>
      <p2 x="-1600" y="780"/>
    </wire>
    <wire>
      <p1 x="-460" y="780"/>
      <p2 x="-420" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="2060"/>
      <p2 x="1420" y="2060"/>
    </wire>
    <wire>
      <p1 x="1180" y="1040"/>
      <p2 x="1500" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1040"/>
      <p2 x="-1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1040"/>
      <p2 x="-1200" y="1040"/>
    </wire>
    <wire>
      <p1 x="-860" y="1040"/>
      <p2 x="-700" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="1040"/>
      <p2 x="1140" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="-700" y="1040"/>
      <p2 x="-320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1040"/>
      <p2 x="-1320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1040"/>
      <p2 x="-860" y="1040"/>
    </wire>
    <wire>
      <p1 x="80" y="1040"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="1040"/>
      <p2 x="80" y="1040"/>
    </wire>
    <wire>
      <p1 x="-520" y="2320"/>
      <p2 x="2360" y="2320"/>
    </wire>
    <wire>
      <p1 x="-660" y="-20"/>
      <p2 x="2440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-920" y="1300"/>
      <p2 x="-880" y="1300"/>
    </wire>
    <wire>
      <p1 x="-340" y="1300"/>
      <p2 x="-60" y="1300"/>
    </wire>
    <wire>
      <p1 x="60" y="1300"/>
      <p2 x="320" y="1300"/>
    </wire>
    <wire>
      <p1 x="-720" y="1300"/>
      <p2 x="-460" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1300"/>
      <p2 x="-1020" y="1300"/>
    </wire>
    <wire>
      <p1 x="1400" y="1300"/>
      <p2 x="2740" y="1300"/>
    </wire>
    <wire>
      <p1 x="1100" y="1300"/>
      <p2 x="1280" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="2580"/>
      <p2 x="2520" y="2580"/>
    </wire>
    <wire>
      <p1 x="1400" y="1560"/>
      <p2 x="2420" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1560"/>
      <p2 x="-1020" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="1960" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="540"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="1820"/>
      <p2 x="2060" y="1820"/>
    </wire>
    <wire>
      <p1 x="-260" y="800"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="-640" y="800"/>
      <p2 x="-580" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="800"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1260" y="800"/>
    </wire>
    <wire>
      <p1 x="1600" y="800"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="-1540" y="800"/>
      <p2 x="-1440" y="800"/>
    </wire>
    <wire>
      <p1 x="-1680" y="800"/>
      <p2 x="-1600" y="800"/>
    </wire>
    <wire>
      <p1 x="-500" y="800"/>
      <p2 x="-480" y="800"/>
    </wire>
    <wire>
      <p1 x="-480" y="800"/>
      <p2 x="-420" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="2080"/>
      <p2 x="1220" y="2080"/>
    </wire>
    <wire>
      <p1 x="1400" y="2080"/>
      <p2 x="1780" y="2080"/>
    </wire>
    <wire>
      <p1 x="1160" y="1060"/>
      <p2 x="1480" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1060"/>
      <p2 x="-1480" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1060"/>
      <p2 x="-1220" y="1060"/>
    </wire>
    <wire>
      <p1 x="-340" y="1060"/>
      <p2 x="60" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="1060"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="480" y="1060"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="-880" y="1060"/>
      <p2 x="-720" y="1060"/>
    </wire>
    <wire>
      <p1 x="-720" y="1060"/>
      <p2 x="-340" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1060"/>
      <p2 x="-1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="60" y="1060"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1060"/>
      <p2 x="-880" y="1060"/>
    </wire>
    <wire>
      <p1 x="-920" y="1320"/>
      <p2 x="-900" y="1320"/>
    </wire>
    <wire>
      <p1 x="-360" y="1320"/>
      <p2 x="-60" y="1320"/>
    </wire>
    <wire>
      <p1 x="40" y="1320"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="-740" y="1320"/>
      <p2 x="-460" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1320"/>
      <p2 x="-1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="1320"/>
      <p2 x="1280" y="1320"/>
    </wire>
    <wire>
      <p1 x="1400" y="1320"/>
      <p2 x="2720" y="1320"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="2200" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="1580"/>
      <p2 x="2380" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1580"/>
      <p2 x="-1020" y="1580"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="1940" y="300"/>
    </wire>
    <wire>
      <p1 x="-1640" y="560"/>
      <p2 x="-1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1600" y="560"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="1840"/>
      <p2 x="2040" y="1840"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1540" y="820"/>
    </wire>
    <wire>
      <p1 x="-280" y="820"/>
      <p2 x="-60" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="-660" y="820"/>
      <p2 x="-580" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="-500" y="820"/>
      <p2 x="-420" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="-1540" y="820"/>
      <p2 x="-1460" y="820"/>
    </wire>
    <wire>
      <p1 x="-1700" y="820"/>
      <p2 x="-1600" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="2100"/>
      <p2 x="1760" y="2100"/>
    </wire>
    <wire>
      <p1 x="1140" y="1080"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1080"/>
      <p2 x="-1500" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1080"/>
      <p2 x="-1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="-900" y="1080"/>
      <p2 x="-740" y="1080"/>
    </wire>
    <wire>
      <p1 x="40" y="1080"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="-740" y="1080"/>
      <p2 x="-360" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1080"/>
      <p2 x="-1320" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1080"/>
      <p2 x="-900" y="1080"/>
    </wire>
    <wire>
      <p1 x="-360" y="1080"/>
      <p2 x="40" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="920" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2360"/>
      <p2 x="2740" y="2360"/>
    </wire>
    <wire>
      <p1 x="1200" y="1340"/>
      <p2 x="1280" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1340"/>
      <p2 x="-1020" y="1340"/>
    </wire>
    <wire>
      <p1 x="1400" y="1340"/>
      <p2 x="2700" y="1340"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="2180" y="60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1600"/>
      <p2 x="-1020" y="1600"/>
    </wire>
    <wire>
      <p1 x="1400" y="1600"/>
      <p2 x="2360" y="1600"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="1920" y="320"/>
    </wire>
    <wire>
      <p1 x="-1660" y="580"/>
      <p2 x="-1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1600" y="580"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="1860"/>
      <p2 x="2020" y="1860"/>
    </wire>
    <wire>
      <p1 x="1600" y="840"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="840"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="-300" y="840"/>
      <p2 x="-60" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="-680" y="840"/>
      <p2 x="-580" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="-1540" y="840"/>
      <p2 x="-1480" y="840"/>
    </wire>
    <wire>
      <p1 x="-1720" y="840"/>
      <p2 x="-1600" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="2120"/>
      <p2 x="1740" y="2120"/>
    </wire>
    <wire>
      <p1 x="-920" y="1100"/>
      <p2 x="-760" y="1100"/>
    </wire>
    <wire>
      <p1 x="-380" y="1100"/>
      <p2 x="-220" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="1100"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="400" y="1100"/>
      <p2 x="600" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="1100"/>
      <p2 x="320" y="1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="1100"/>
      <p2 x="-60" y="1100"/>
    </wire>
    <wire>
      <p1 x="-480" y="1100"/>
      <p2 x="-460" y="1100"/>
    </wire>
    <wire>
      <p1 x="1120" y="1100"/>
      <p2 x="1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1100"/>
      <p2 x="-1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1100"/>
      <p2 x="-1020" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1100"/>
      <p2 x="-1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2380"/>
      <p2 x="2720" y="2380"/>
    </wire>
    <wire>
      <p1 x="-840" y="1360"/>
      <p2 x="1280" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1360"/>
      <p2 x="-1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="1400" y="1360"/>
      <p2 x="2680" y="1360"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="2160" y="80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1620"/>
      <p2 x="-1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="1400" y="1620"/>
      <p2 x="2320" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1680" y="600"/>
      <p2 x="-1140" y="600"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="1880"/>
      <p2 x="1980" y="1880"/>
    </wire>
    <wire>
      <p1 x="1600" y="860"/>
      <p2 x="1620" y="860"/>
    </wire>
    <wire>
      <p1 x="1340" y="860"/>
      <p2 x="1540" y="860"/>
    </wire>
    <wire>
      <p1 x="-320" y="860"/>
      <p2 x="-60" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="860"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="-700" y="860"/>
      <p2 x="-580" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="-1540" y="860"/>
      <p2 x="-1500" y="860"/>
    </wire>
    <wire>
      <p1 x="-1740" y="860"/>
      <p2 x="-1600" y="860"/>
    </wire>
    <wire>
      <p1 x="-480" y="2140"/>
      <p2 x="-80" y="2140"/>
    </wire>
    <wire>
      <p1 x="300" y="2140"/>
      <p2 x="640" y="2140"/>
    </wire>
    <wire>
      <p1 x="-80" y="2140"/>
      <p2 x="300" y="2140"/>
    </wire>
    <wire>
      <p1 x="640" y="2140"/>
      <p2 x="1260" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1120"/>
      <p2 x="-1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="-920" y="1120"/>
      <p2 x="-780" y="1120"/>
    </wire>
    <wire>
      <p1 x="-380" y="1120"/>
      <p2 x="-240" y="1120"/>
    </wire>
    <wire>
      <p1 x="20" y="1120"/>
      <p2 x="160" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="-500" y="1120"/>
      <p2 x="-460" y="1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="1120"/>
      <p2 x="-60" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="1120"/>
      <p2 x="320" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2400"/>
      <p2 x="2700" y="2400"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-860" y="1380"/>
      <p2 x="1280" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1380"/>
      <p2 x="-1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="1400" y="1380"/>
      <p2 x="2660" y="1380"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="2140" y="100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1640"/>
      <p2 x="-1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="1400" y="1640"/>
      <p2 x="2300" y="1640"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="-1700" y="620"/>
      <p2 x="-1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1620" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="1900"/>
      <p2 x="1960" y="1900"/>
    </wire>
    <wire>
      <p1 x="1600" y="880"/>
      <p2 x="1620" y="880"/>
    </wire>
    <wire>
      <p1 x="1340" y="880"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="-340" y="880"/>
      <p2 x="-60" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="-720" y="880"/>
      <p2 x="-580" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="-1540" y="880"/>
      <p2 x="-1520" y="880"/>
    </wire>
    <wire>
      <p1 x="-1760" y="880"/>
      <p2 x="-1600" y="880"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1140"/>
      <p2 x="-1020" y="1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="1140"/>
      <p2 x="-800" y="1140"/>
    </wire>
    <wire>
      <p1 x="-380" y="1140"/>
      <p2 x="-260" y="1140"/>
    </wire>
    <wire>
      <p1 x="20" y="1140"/>
      <p2 x="140" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="-120" y="1140"/>
      <p2 x="-60" y="1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="1140"/>
      <p2 x="-460" y="1140"/>
    </wire>
    <wire>
      <p1 x="1260" y="1140"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="1400" y="1140"/>
      <p2 x="1560" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2420"/>
      <p2 x="2680" y="2420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="-880" y="1400"/>
      <p2 x="1280" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1400"/>
      <p2 x="-1020" y="1400"/>
    </wire>
    <wire>
      <p1 x="1400" y="1400"/>
      <p2 x="2640" y="1400"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="2120" y="120"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1880" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="1660"/>
      <p2 x="2260" y="1660"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="-1720" y="640"/>
      <p2 x="-1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="1920"/>
      <p2 x="1940" y="1920"/>
    </wire>
    <wire>
      <p1 x="-360" y="900"/>
      <p2 x="-60" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="-740" y="900"/>
      <p2 x="-580" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1540" y="900"/>
    </wire>
    <wire>
      <p1 x="-1780" y="900"/>
      <p2 x="-1600" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="2180"/>
      <p2 x="2260" y="2180"/>
    </wire>
    <wire>
      <p1 x="-380" y="1160"/>
      <p2 x="-280" y="1160"/>
    </wire>
    <wire>
      <p1 x="20" y="1160"/>
      <p2 x="120" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="-140" y="1160"/>
      <p2 x="-60" y="1160"/>
    </wire>
    <wire>
      <p1 x="-540" y="1160"/>
      <p2 x="-460" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1160"/>
      <p2 x="-1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="-920" y="1160"/>
      <p2 x="-820" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="1160"/>
      <p2 x="1540" y="1160"/>
    </wire>
    <wire>
      <p1 x="1240" y="1160"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2440"/>
      <p2 x="2660" y="2440"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1420"/>
      <p2 x="-1020" y="1420"/>
    </wire>
    <wire>
      <p1 x="-900" y="1420"/>
      <p2 x="1280" y="1420"/>
    </wire>
    <wire>
      <p1 x="1400" y="1420"/>
      <p2 x="2620" y="1420"/>
    </wire>
    <wire>
      <p1 x="1400" y="1680"/>
      <p2 x="2240" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1740" y="660"/>
      <p2 x="-1200" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="-60" y="660"/>
    </wire>
    <wire>
      <p1 x="-360" y="660"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="-660" y="660"/>
      <p2 x="-420" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1620" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="1940"/>
      <p2 x="1920" y="1940"/>
    </wire>
    <wire>
      <p1 x="240" y="2200"/>
      <p2 x="2240" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1180"/>
      <p2 x="-1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="-920" y="1180"/>
      <p2 x="-840" y="1180"/>
    </wire>
    <wire>
      <p1 x="-380" y="1180"/>
      <p2 x="-300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-220" y="1180"/>
      <p2 x="-60" y="1180"/>
    </wire>
    <wire>
      <p1 x="20" y="1180"/>
      <p2 x="100" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="320" y="1180"/>
    </wire>
    <wire>
      <p1 x="-600" y="1180"/>
      <p2 x="-460" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="1180"/>
      <p2 x="520" y="1180"/>
    </wire>
    <wire>
      <p1 x="1400" y="1180"/>
      <p2 x="1520" y="1180"/>
    </wire>
    <wire>
      <p1 x="1220" y="1180"/>
      <p2 x="1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2460"/>
      <p2 x="2640" y="2460"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1440"/>
      <p2 x="-1020" y="1440"/>
    </wire>
    <wire>
      <p1 x="1400" y="1440"/>
      <p2 x="2600" y="1440"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="2080" y="160"/>
    </wire>
    <wire>
      <p1 x="-1620" y="420"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="1700"/>
      <p2 x="2200" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1760" y="680"/>
      <p2 x="-1220" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="-600" y="680"/>
      <p2 x="-580" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="-360" y="680"/>
      <p2 x="-240" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="680"/>
      <p2 x="-420" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="1960"/>
      <p2 x="1880" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1340" y="940"/>
      <p2 x="-1320" y="940"/>
    </wire>
    <wire>
      <p1 x="-1260" y="940"/>
      <p2 x="-1100" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1240" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="-760" y="940"/>
      <p2 x="-600" y="940"/>
    </wire>
    <wire>
      <p1 x="-600" y="940"/>
      <p2 x="-220" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="-1100" y="940"/>
      <p2 x="-760" y="940"/>
    </wire>
    <wire>
      <p1 x="-220" y="940"/>
      <p2 x="180" y="940"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1200"/>
      <p2 x="-1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="-920" y="1200"/>
      <p2 x="-860" y="1200"/>
    </wire>
    <wire>
      <p1 x="-380" y="1200"/>
      <p2 x="-320" y="1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="1200"/>
      <p2 x="-60" y="1200"/>
    </wire>
    <wire>
      <p1 x="20" y="1200"/>
      <p2 x="80" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="-620" y="1200"/>
      <p2 x="-460" y="1200"/>
    </wire>
    <wire>
      <p1 x="400" y="1200"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="1400" y="1200"/>
      <p2 x="1500" y="1200"/>
    </wire>
    <wire>
      <p1 x="1200" y="1200"/>
      <p2 x="1280" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2480"/>
      <p2 x="2620" y="2480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="0" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1460"/>
      <p2 x="-1020" y="1460"/>
    </wire>
    <wire>
      <p1 x="1400" y="1460"/>
      <p2 x="2580" y="1460"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="2060" y="180"/>
    </wire>
    <wire>
      <p1 x="-1340" y="440"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="1720"/>
      <p2 x="2180" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1780" y="700"/>
      <p2 x="-1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="700"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="-360" y="700"/>
      <p2 x="-260" y="700"/>
    </wire>
    <wire>
      <p1 x="-500" y="700"/>
      <p2 x="-480" y="700"/>
    </wire>
    <wire>
      <p1 x="-600" y="700"/>
      <p2 x="-580" y="700"/>
    </wire>
    <wire>
      <p1 x="-480" y="700"/>
      <p2 x="-420" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="1980"/>
      <p2 x="1860" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1560" y="960"/>
      <p2 x="-1380" y="960"/>
    </wire>
    <wire>
      <p1 x="-1260" y="960"/>
      <p2 x="-1120" y="960"/>
    </wire>
    <wire>
      <p1 x="-240" y="960"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="-780" y="960"/>
      <p2 x="-620" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="-620" y="960"/>
      <p2 x="-240" y="960"/>
    </wire>
    <wire>
      <p1 x="-1380" y="960"/>
      <p2 x="-1320" y="960"/>
    </wire>
    <wire>
      <p1 x="-1120" y="960"/>
      <p2 x="-780" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="2240"/>
      <p2 x="2320" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1220"/>
      <p2 x="-1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="-920" y="1220"/>
      <p2 x="-880" y="1220"/>
    </wire>
    <wire>
      <p1 x="-380" y="1220"/>
      <p2 x="-340" y="1220"/>
    </wire>
    <wire>
      <p1 x="-260" y="1220"/>
      <p2 x="-60" y="1220"/>
    </wire>
    <wire>
      <p1 x="20" y="1220"/>
      <p2 x="60" y="1220"/>
    </wire>
    <wire>
      <p1 x="140" y="1220"/>
      <p2 x="320" y="1220"/>
    </wire>
    <wire>
      <p1 x="-640" y="1220"/>
      <p2 x="-460" y="1220"/>
    </wire>
    <wire>
      <p1 x="400" y="1220"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="1400" y="1220"/>
      <p2 x="1480" y="1220"/>
    </wire>
    <wire>
      <p1 x="1180" y="1220"/>
      <p2 x="1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2500"/>
      <p2 x="2600" y="2500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1480"/>
      <p2 x="-1020" y="1480"/>
    </wire>
    <wire>
      <p1 x="1400" y="1480"/>
      <p2 x="2560" y="1480"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="2040" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="1740"/>
      <p2 x="2160" y="1740"/>
    </wire>
    <wire>
      <p1 x="1340" y="720"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="720"/>
      <p2 x="-60" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="-360" y="720"/>
      <p2 x="-280" y="720"/>
    </wire>
    <wire>
      <p1 x="-500" y="720"/>
      <p2 x="-460" y="720"/>
    </wire>
    <wire>
      <p1 x="-600" y="720"/>
      <p2 x="-580" y="720"/>
    </wire>
    <wire>
      <p1 x="-460" y="720"/>
      <p2 x="-420" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="2000"/>
      <p2 x="1420" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1540" y="980"/>
      <p2 x="-1400" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="980"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="-1260" y="980"/>
      <p2 x="-1140" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="-800" y="980"/>
      <p2 x="-640" y="980"/>
    </wire>
    <wire>
      <p1 x="-640" y="980"/>
      <p2 x="-260" y="980"/>
    </wire>
    <wire>
      <p1 x="-1400" y="980"/>
      <p2 x="-1320" y="980"/>
    </wire>
    <wire>
      <p1 x="-1140" y="980"/>
      <p2 x="-800" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="-260" y="980"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="-140" y="2260"/>
      <p2 x="2300" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2520"/>
      <p2 x="2580" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1240"/>
      <p2 x="-1020" y="1240"/>
    </wire>
    <wire>
      <p1 x="-920" y="1240"/>
      <p2 x="-900" y="1240"/>
    </wire>
    <wire>
      <p1 x="-380" y="1240"/>
      <p2 x="-360" y="1240"/>
    </wire>
    <wire>
      <p1 x="-280" y="1240"/>
      <p2 x="-60" y="1240"/>
    </wire>
    <wire>
      <p1 x="20" y="1240"/>
      <p2 x="40" y="1240"/>
    </wire>
    <wire>
      <p1 x="120" y="1240"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="-660" y="1240"/>
      <p2 x="-460" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="1400" y="1240"/>
      <p2 x="1460" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="1820" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1500"/>
      <p2 x="-1020" y="1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="1500"/>
      <p2 x="2540" y="1500"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="2020" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="1760"/>
      <p2 x="2140" y="1760"/>
    </wire>
    <wire>
      <p1 x="-600" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="2020"/>
      <p2 x="1820" y="2020"/>
    </wire>
    <wire>
      <p1 x="1600" y="740"/>
      <p2 x="1620" y="740"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="-180" y="740"/>
      <p2 x="-60" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="-680" y="740"/>
      <p2 x="-580" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="-360" y="740"/>
      <p2 x="-300" y="740"/>
    </wire>
    <wire>
      <p1 x="-500" y="740"/>
      <p2 x="-440" y="740"/>
    </wire>
    <wire>
      <p1 x="-1540" y="740"/>
      <p2 x="-1380" y="740"/>
    </wire>
    <wire>
      <p1 x="-1620" y="740"/>
      <p2 x="-1600" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="-440" y="740"/>
      <p2 x="-420" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="1000"/>
      <p2 x="1540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1000"/>
      <p2 x="-1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1000"/>
      <p2 x="-1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-660" y="1000"/>
      <p2 x="-280" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1000"/>
      <p2 x="-1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1000"/>
      <p2 x="-820" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="-280" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-820" y="1000"/>
      <p2 x="-660" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2540"/>
      <p2 x="2560" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1260"/>
      <p2 x="-1020" y="1260"/>
    </wire>
    <wire>
      <p1 x="-920" y="1260"/>
      <p2 x="-840" y="1260"/>
    </wire>
    <wire>
      <p1 x="-300" y="1260"/>
      <p2 x="-60" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="320" y="1260"/>
    </wire>
    <wire>
      <p1 x="-680" y="1260"/>
      <p2 x="-460" y="1260"/>
    </wire>
    <wire>
      <p1 x="1400" y="1260"/>
      <p2 x="1440" y="1260"/>
    </wire>
    <wire>
      <p1 x="1140" y="1260"/>
      <p2 x="1280" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1520"/>
      <p2 x="-1020" y="1520"/>
    </wire>
    <wire>
      <p1 x="1400" y="1520"/>
      <p2 x="2520" y="1520"/>
    </wire>
    <wire>
      <p1 x="1400" y="1780"/>
      <p2 x="2120" y="1780"/>
    </wire>
    <wire>
      <p1 x="1400" y="2040"/>
      <p2 x="1460" y="2040"/>
    </wire>
    <wire>
      <p1 x="1160" y="2040"/>
      <p2 x="1200" y="2040"/>
    </wire>
    <wire>
      <p1 x="1600" y="760"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="1340" y="760"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="-220" y="760"/>
      <p2 x="-60" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="-600" y="760"/>
      <p2 x="-580" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="-360" y="760"/>
      <p2 x="-320" y="760"/>
    </wire>
    <wire>
      <p1 x="-500" y="760"/>
      <p2 x="-440" y="760"/>
    </wire>
    <wire>
      <p1 x="-1540" y="760"/>
      <p2 x="-1400" y="760"/>
    </wire>
    <wire>
      <p1 x="-1640" y="760"/>
      <p2 x="-1600" y="760"/>
    </wire>
    <wire>
      <p1 x="-440" y="760"/>
      <p2 x="-420" y="760"/>
    </wire>
    <wire>
      <p1 x="-540" y="2300"/>
      <p2 x="2380" y="2300"/>
    </wire>
    <wire>
      <p1 x="1200" y="1020"/>
      <p2 x="1520" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1020"/>
      <p2 x="-1440" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1020"/>
      <p2 x="-1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="1020"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="-840" y="1020"/>
      <p2 x="-680" y="1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="1020"/>
      <p2 x="-300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1020"/>
      <p2 x="-1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="1160" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1020"/>
      <p2 x="-840" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="2560" y="1480"/>
      <p2 x="2560" y="2540"/>
    </wire>
    <wire>
      <p1 x="-260" y="700"/>
      <p2 x="-260" y="800"/>
    </wire>
    <wire>
      <p1 x="-260" y="1140"/>
      <p2 x="-260" y="1220"/>
    </wire>
    <wire>
      <p1 x="-260" y="980"/>
      <p2 x="-260" y="1140"/>
    </wire>
    <wire>
      <p1 x="-260" y="800"/>
      <p2 x="-260" y="980"/>
    </wire>
    <wire>
      <p1 x="1540" y="1000"/>
      <p2 x="1540" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="260" y="2180"/>
    </wire>
    <wire>
      <p1 x="-520" y="1140"/>
      <p2 x="-520" y="2320"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="520" y="1180"/>
    </wire>
    <wire>
      <p1 x="-780" y="960"/>
      <p2 x="-780" y="1120"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2060" y="1820"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="2320" y="1620"/>
      <p2 x="2320" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1620"/>
      <p2 x="-1300" y="2560"/>
    </wire>
    <wire>
      <p1 x="2580" y="1460"/>
      <p2 x="2580" y="2520"/>
    </wire>
    <wire>
      <p1 x="-280" y="720"/>
      <p2 x="-280" y="820"/>
    </wire>
    <wire>
      <p1 x="-280" y="1160"/>
      <p2 x="-280" y="1240"/>
    </wire>
    <wire>
      <p1 x="-280" y="1000"/>
      <p2 x="-280" y="1160"/>
    </wire>
    <wire>
      <p1 x="-280" y="820"/>
      <p2 x="-280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1560" y="980"/>
      <p2 x="1560" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="-540" y="1160"/>
      <p2 x="-540" y="2300"/>
    </wire>
    <wire>
      <p1 x="1820" y="-220"/>
      <p2 x="1820" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="-800" y="980"/>
      <p2 x="-800" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="2080" y="1800"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1640"/>
      <p2 x="-1320" y="2580"/>
    </wire>
    <wire>
      <p1 x="2600" y="1440"/>
      <p2 x="2600" y="2500"/>
    </wire>
    <wire>
      <p1 x="40" y="800"/>
      <p2 x="40" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="40" y="1080"/>
    </wire>
    <wire>
      <p1 x="40" y="1080"/>
      <p2 x="40" y="1240"/>
    </wire>
    <wire>
      <p1 x="40" y="1240"/>
      <p2 x="40" y="1320"/>
    </wire>
    <wire>
      <p1 x="-300" y="740"/>
      <p2 x="-300" y="840"/>
    </wire>
    <wire>
      <p1 x="-300" y="1020"/>
      <p2 x="-300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-300" y="840"/>
      <p2 x="-300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="1180"/>
      <p2 x="-300" y="1260"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="1100"/>
      <p2 x="300" y="2140"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="-820" y="1000"/>
      <p2 x="-820" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1100"/>
      <p2 x="-1080" y="2360"/>
    </wire>
    <wire>
      <p1 x="2360" y="1600"/>
      <p2 x="2360" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1340" y="440"/>
      <p2 x="-1340" y="940"/>
    </wire>
    <wire>
      <p1 x="2620" y="1420"/>
      <p2 x="2620" y="2480"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="60" y="1060"/>
    </wire>
    <wire>
      <p1 x="60" y="1060"/>
      <p2 x="60" y="1220"/>
    </wire>
    <wire>
      <p1 x="60" y="1220"/>
      <p2 x="60" y="1300"/>
    </wire>
    <wire>
      <p1 x="-320" y="760"/>
      <p2 x="-320" y="860"/>
    </wire>
    <wire>
      <p1 x="-320" y="1200"/>
      <p2 x="-320" y="1280"/>
    </wire>
    <wire>
      <p1 x="-320" y="1040"/>
      <p2 x="-320" y="1200"/>
    </wire>
    <wire>
      <p1 x="-320" y="860"/>
      <p2 x="-320" y="1040"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="1860" y="1980"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="-840" y="1020"/>
      <p2 x="-840" y="1180"/>
    </wire>
    <wire>
      <p1 x="-840" y="1260"/>
      <p2 x="-840" y="1360"/>
    </wire>
    <wire>
      <p1 x="2120" y="120"/>
      <p2 x="2120" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1100" y="560"/>
      <p2 x="-1100" y="940"/>
    </wire>
    <wire>
      <p1 x="-1100" y="940"/>
      <p2 x="-1100" y="1280"/>
    </wire>
    <wire>
      <p1 x="2380" y="1580"/>
      <p2 x="2380" y="2300"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="1100"/>
      <p2 x="-80" y="2140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="2640" y="1400"/>
      <p2 x="2640" y="2460"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="80" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="860"/>
      <p2 x="80" y="1040"/>
    </wire>
    <wire>
      <p1 x="80" y="1040"/>
      <p2 x="80" y="1200"/>
    </wire>
    <wire>
      <p1 x="80" y="1200"/>
      <p2 x="80" y="1280"/>
    </wire>
    <wire>
      <p1 x="-340" y="780"/>
      <p2 x="-340" y="880"/>
    </wire>
    <wire>
      <p1 x="-340" y="1220"/>
      <p2 x="-340" y="1300"/>
    </wire>
    <wire>
      <p1 x="-340" y="1060"/>
      <p2 x="-340" y="1220"/>
    </wire>
    <wire>
      <p1 x="-340" y="880"/>
      <p2 x="-340" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1620" y="420"/>
      <p2 x="-1620" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="-600" y="760"/>
      <p2 x="-600" y="940"/>
    </wire>
    <wire>
      <p1 x="-600" y="480"/>
      <p2 x="-600" y="680"/>
    </wire>
    <wire>
      <p1 x="-600" y="940"/>
      <p2 x="-600" y="1180"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="1880" y="1960"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="600" y="1100"/>
    </wire>
    <wire>
      <p1 x="-860" y="1040"/>
      <p2 x="-860" y="1200"/>
    </wire>
    <wire>
      <p1 x="-860" y="1280"/>
      <p2 x="-860" y="1380"/>
    </wire>
    <wire>
      <p1 x="2140" y="100"/>
      <p2 x="2140" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="580"/>
      <p2 x="-1120" y="960"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1440"/>
      <p2 x="-1120" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="960"/>
      <p2 x="-1120" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="1120" y="1060"/>
      <p2 x="1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="1120" y="1100"/>
      <p2 x="1120" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="740"/>
      <p2 x="-1380" y="960"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="2660" y="1380"/>
      <p2 x="2660" y="2440"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="100" y="1180"/>
    </wire>
    <wire>
      <p1 x="100" y="1180"/>
      <p2 x="100" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="-360" y="800"/>
      <p2 x="-360" y="900"/>
    </wire>
    <wire>
      <p1 x="-360" y="900"/>
      <p2 x="-360" y="1080"/>
    </wire>
    <wire>
      <p1 x="-360" y="1240"/>
      <p2 x="-360" y="1320"/>
    </wire>
    <wire>
      <p1 x="-360" y="1080"/>
      <p2 x="-360" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1640" y="560"/>
      <p2 x="-1640" y="760"/>
    </wire>
    <wire>
      <p1 x="-620" y="780"/>
      <p2 x="-620" y="960"/>
    </wire>
    <wire>
      <p1 x="-620" y="960"/>
      <p2 x="-620" y="1200"/>
    </wire>
    <wire>
      <p1 x="-880" y="1060"/>
      <p2 x="-880" y="1220"/>
    </wire>
    <wire>
      <p1 x="-880" y="1300"/>
      <p2 x="-880" y="1400"/>
    </wire>
    <wire>
      <p1 x="2160" y="80"/>
      <p2 x="2160" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1140" y="600"/>
      <p2 x="-1140" y="980"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1460"/>
      <p2 x="-1140" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1140" y="980"/>
      <p2 x="-1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="2420" y="0"/>
      <p2 x="2420" y="1560"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1140" y="1040"/>
    </wire>
    <wire>
      <p1 x="1140" y="1040"/>
      <p2 x="1140" y="1080"/>
    </wire>
    <wire>
      <p1 x="1140" y="1080"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1400" y="760"/>
      <p2 x="-1400" y="980"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="-120" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="1140"/>
      <p2 x="-120" y="2240"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="2680" y="1360"/>
      <p2 x="2680" y="2420"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="1160"/>
      <p2 x="120" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1660" y="580"/>
      <p2 x="-1660" y="780"/>
    </wire>
    <wire>
      <p1 x="-640" y="800"/>
      <p2 x="-640" y="980"/>
    </wire>
    <wire>
      <p1 x="-640" y="980"/>
      <p2 x="-640" y="1220"/>
    </wire>
    <wire>
      <p1 x="1920" y="320"/>
      <p2 x="1920" y="1940"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="2140"/>
    </wire>
    <wire>
      <p1 x="-900" y="1080"/>
      <p2 x="-900" y="1240"/>
    </wire>
    <wire>
      <p1 x="-900" y="1320"/>
      <p2 x="-900" y="1420"/>
    </wire>
    <wire>
      <p1 x="2180" y="60"/>
      <p2 x="2180" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1480"/>
      <p2 x="-1160" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="620"/>
      <p2 x="-1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1000"/>
      <p2 x="-1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="2440" y="-20"/>
      <p2 x="2440" y="1540"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1160" y="1020"/>
    </wire>
    <wire>
      <p1 x="1160" y="1020"/>
      <p2 x="1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="1160" y="1060"/>
      <p2 x="1160" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="780"/>
      <p2 x="-1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="1160"/>
      <p2 x="-140" y="2260"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="2700" y="1340"/>
      <p2 x="2700" y="2400"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="140" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="1140"/>
      <p2 x="140" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1680" y="600"/>
      <p2 x="-1680" y="800"/>
    </wire>
    <wire>
      <p1 x="-660" y="-20"/>
      <p2 x="-660" y="660"/>
    </wire>
    <wire>
      <p1 x="-660" y="820"/>
      <p2 x="-660" y="1000"/>
    </wire>
    <wire>
      <p1 x="-660" y="1000"/>
      <p2 x="-660" y="1240"/>
    </wire>
    <wire>
      <p1 x="1940" y="300"/>
      <p2 x="1940" y="1920"/>
    </wire>
    <wire>
      <p1 x="2200" y="40"/>
      <p2 x="2200" y="1700"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="920" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1500"/>
      <p2 x="-1180" y="2440"/>
    </wire>
    <wire>
      <p1 x="-1180" y="640"/>
      <p2 x="-1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1020"/>
      <p2 x="-1180" y="1360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="1000"/>
      <p2 x="1180" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="1040"/>
      <p2 x="1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1440" y="800"/>
      <p2 x="-1440" y="1020"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-160" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="1100"/>
      <p2 x="1440" y="1260"/>
    </wire>
    <wire>
      <p1 x="2720" y="1320"/>
      <p2 x="2720" y="2380"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="160" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="620"/>
      <p2 x="-1700" y="820"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-680" y="740"/>
    </wire>
    <wire>
      <p1 x="-680" y="840"/>
      <p2 x="-680" y="1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="1020"/>
      <p2 x="-680" y="1260"/>
    </wire>
    <wire>
      <p1 x="1960" y="280"/>
      <p2 x="1960" y="1900"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1520"/>
      <p2 x="-1200" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="660"/>
      <p2 x="-1200" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1040"/>
      <p2 x="-1200" y="1380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="1340"/>
      <p2 x="1200" y="2040"/>
    </wire>
    <wire>
      <p1 x="1200" y="980"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="1200" y="1020"/>
      <p2 x="1200" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1460" y="820"/>
      <p2 x="-1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-180" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="1080"/>
      <p2 x="1460" y="1240"/>
    </wire>
    <wire>
      <p1 x="2740" y="1300"/>
      <p2 x="2740" y="2360"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1720" y="640"/>
      <p2 x="-1720" y="840"/>
    </wire>
    <wire>
      <p1 x="-440" y="640"/>
      <p2 x="-440" y="740"/>
    </wire>
    <wire>
      <p1 x="-440" y="760"/>
      <p2 x="-440" y="840"/>
    </wire>
    <wire>
      <p1 x="-700" y="860"/>
      <p2 x="-700" y="1040"/>
    </wire>
    <wire>
      <p1 x="-700" y="1040"/>
      <p2 x="-700" y="1280"/>
    </wire>
    <wire>
      <p1 x="1980" y="260"/>
      <p2 x="1980" y="1880"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="2240" y="1680"/>
      <p2 x="2240" y="2200"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1540"/>
      <p2 x="-1220" y="2480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="680"/>
      <p2 x="-1220" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1060"/>
      <p2 x="-1220" y="1400"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="1220" y="1320"/>
      <p2 x="1220" y="2080"/>
    </wire>
    <wire>
      <p1 x="1220" y="960"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="1220" y="1000"/>
      <p2 x="1220" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1480" y="840"/>
      <p2 x="-1480" y="1060"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="1480" y="1060"/>
      <p2 x="1480" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1740" y="660"/>
      <p2 x="-1740" y="860"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-460" y="720"/>
    </wire>
    <wire>
      <p1 x="-460" y="780"/>
      <p2 x="-460" y="840"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1740" y="2120"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="-720" y="880"/>
      <p2 x="-720" y="1060"/>
    </wire>
    <wire>
      <p1 x="-720" y="1060"/>
      <p2 x="-720" y="1300"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="2260" y="1660"/>
      <p2 x="2260" y="2180"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1240" y="700"/>
      <p2 x="-1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1560"/>
      <p2 x="-1240" y="2500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1080"/>
      <p2 x="-1240" y="1420"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1240" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1240" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="980"/>
      <p2 x="1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="2520" y="1520"/>
      <p2 x="2520" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1500" y="860"/>
      <p2 x="-1500" y="1080"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-220" y="760"/>
    </wire>
    <wire>
      <p1 x="-220" y="1100"/>
      <p2 x="-220" y="1180"/>
    </wire>
    <wire>
      <p1 x="-220" y="940"/>
      <p2 x="-220" y="1100"/>
    </wire>
    <wire>
      <p1 x="-220" y="760"/>
      <p2 x="-220" y="940"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="1040"/>
      <p2 x="1500" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1760" y="680"/>
      <p2 x="-1760" y="880"/>
    </wire>
    <wire>
      <p1 x="-480" y="1100"/>
      <p2 x="-480" y="2140"/>
    </wire>
    <wire>
      <p1 x="-480" y="640"/>
      <p2 x="-480" y="700"/>
    </wire>
    <wire>
      <p1 x="-480" y="800"/>
      <p2 x="-480" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="480" y="1060"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1760" y="2100"/>
    </wire>
    <wire>
      <p1 x="-740" y="900"/>
      <p2 x="-740" y="1080"/>
    </wire>
    <wire>
      <p1 x="-740" y="1080"/>
      <p2 x="-740" y="1320"/>
    </wire>
    <wire>
      <p1 x="2020" y="220"/>
      <p2 x="2020" y="1860"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1580"/>
      <p2 x="-1260" y="2520"/>
    </wire>
    <wire>
      <p1 x="2540" y="1500"/>
      <p2 x="2540" y="2560"/>
    </wire>
    <wire>
      <p1 x="1260" y="1140"/>
      <p2 x="1260" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1520" y="880"/>
      <p2 x="-1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="-240" y="680"/>
      <p2 x="-240" y="780"/>
    </wire>
    <wire>
      <p1 x="-240" y="1120"/>
      <p2 x="-240" y="1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="960"/>
      <p2 x="-240" y="1120"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-240" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="240" y="2200"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="1020"/>
      <p2 x="1520" y="1180"/>
    </wire>
    <wire>
      <p1 x="1520" y="520"/>
      <p2 x="1520" y="740"/>
    </wire>
    <wire>
      <p1 x="-1780" y="700"/>
      <p2 x="-1780" y="900"/>
    </wire>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-500" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="820"/>
      <p2 x="-500" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1780" y="2080"/>
    </wire>
    <wire>
      <p1 x="-760" y="940"/>
      <p2 x="-760" y="1100"/>
    </wire>
    <wire>
      <p1 x="2040" y="200"/>
      <p2 x="2040" y="1840"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="2300" y="1640"/>
      <p2 x="2300" y="2260"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1600"/>
      <p2 x="-1280" y="2540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>