<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock.dig</elementName>
      <elementAttributes/>
      <pos x="-400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="2580" y="80"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="-520" y="-80"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-320" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>