<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O8</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O9</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O10</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O11</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O12</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O13</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O14</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O15</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Adder8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>CollectiveAnd8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>CollectiveAnd8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Adder8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="940" y="1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="640"/>
      <p2 x="1600" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="1580" y="520"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="840"/>
      <p2 x="1600" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="400"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="720"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1560" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="1580" y="280"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="1580" y="600"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="220"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="800"/>
      <p2 x="1600" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1440" y="1440"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1600" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1560" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="560"/>
      <p2 x="1600" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="500"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1560" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1460" y="1140"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1280" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="520" y="1480"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1420" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="1120"/>
      <p2 x="1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="1480"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1300" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1180" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1440" y="1440"/>
    </wire>
    <wire>
      <p1 x="1440" y="1440"/>
      <p2 x="1440" y="1480"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="1480"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="1480"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1320" y="1480"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="1120"/>
      <p2 x="940" y="1140"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="1200" y="1480"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="1000"/>
      <p2 x="820" y="1040"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1460" y="1140"/>
    </wire>
    <wire>
      <p1 x="1460" y="1140"/>
      <p2 x="1460" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="440" y="1480"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1080" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="1120"/>
      <p2 x="1080" y="1340"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1340" y="1480"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="1120"/>
      <p2 x="960" y="1340"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="580" y="1480"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1480" y="1480"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="460" y="1480"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1100" y="1340"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1360" y="1480"/>
    </wire>
    <wire>
      <p1 x="980" y="920"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="980" y="1120"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1240" y="1480"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="860" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="1480"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="1420"/>
      <p2 x="1120" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="1480"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="1120"/>
      <p2 x="1000" y="1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1260" y="1480"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="1480"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="500"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1520" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1520" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="220"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="1480"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1400" y="1480"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="1120"/>
      <p2 x="1020" y="1340"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1020" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>