<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O8</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O9</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O10</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O11</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O12</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O13</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O14</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O15</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Adder8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>CollectiveAnd8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>CollectiveAnd8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Adder8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>CollectiveAnd8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Adder8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>CollectiveAnd8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Adder8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>CollectiveAnd8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Adder8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>CollectiveAnd8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Adder8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>CollectiveAnd8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Adder8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>CollectiveAnd8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FO</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1040" y="3260"/>
      <p2 x="1020" y="3580"/>
    </wire>
    <wire>
      <p1 x="1060" y="3260"/>
      <p2 x="1040" y="3580"/>
    </wire>
    <wire>
      <p1 x="1080" y="3260"/>
      <p2 x="1060" y="3580"/>
    </wire>
    <wire>
      <p1 x="1100" y="3260"/>
      <p2 x="1080" y="3580"/>
    </wire>
    <wire>
      <p1 x="980" y="3260"/>
      <p2 x="960" y="3580"/>
    </wire>
    <wire>
      <p1 x="1000" y="3260"/>
      <p2 x="980" y="3580"/>
    </wire>
    <wire>
      <p1 x="1020" y="3260"/>
      <p2 x="1000" y="3580"/>
    </wire>
    <wire>
      <p1 x="1120" y="3260"/>
      <p2 x="1100" y="3580"/>
    </wire>
    <wire>
      <p1 x="1060" y="2860"/>
      <p2 x="1040" y="3180"/>
    </wire>
    <wire>
      <p1 x="1080" y="2860"/>
      <p2 x="1060" y="3180"/>
    </wire>
    <wire>
      <p1 x="1100" y="2860"/>
      <p2 x="1080" y="3180"/>
    </wire>
    <wire>
      <p1 x="980" y="2860"/>
      <p2 x="960" y="3180"/>
    </wire>
    <wire>
      <p1 x="1120" y="2860"/>
      <p2 x="1100" y="3180"/>
    </wire>
    <wire>
      <p1 x="1000" y="2860"/>
      <p2 x="980" y="3180"/>
    </wire>
    <wire>
      <p1 x="1020" y="2860"/>
      <p2 x="1000" y="3180"/>
    </wire>
    <wire>
      <p1 x="1040" y="2860"/>
      <p2 x="1020" y="3180"/>
    </wire>
    <wire>
      <p1 x="1060" y="2460"/>
      <p2 x="1040" y="2780"/>
    </wire>
    <wire>
      <p1 x="1080" y="2460"/>
      <p2 x="1060" y="2780"/>
    </wire>
    <wire>
      <p1 x="1100" y="2460"/>
      <p2 x="1080" y="2780"/>
    </wire>
    <wire>
      <p1 x="980" y="2460"/>
      <p2 x="960" y="2780"/>
    </wire>
    <wire>
      <p1 x="1120" y="2460"/>
      <p2 x="1100" y="2780"/>
    </wire>
    <wire>
      <p1 x="1000" y="2460"/>
      <p2 x="980" y="2780"/>
    </wire>
    <wire>
      <p1 x="1020" y="2460"/>
      <p2 x="1000" y="2780"/>
    </wire>
    <wire>
      <p1 x="1040" y="2460"/>
      <p2 x="1020" y="2780"/>
    </wire>
    <wire>
      <p1 x="1060" y="2060"/>
      <p2 x="1040" y="2380"/>
    </wire>
    <wire>
      <p1 x="1080" y="2060"/>
      <p2 x="1060" y="2380"/>
    </wire>
    <wire>
      <p1 x="1100" y="2060"/>
      <p2 x="1080" y="2380"/>
    </wire>
    <wire>
      <p1 x="980" y="2060"/>
      <p2 x="960" y="2380"/>
    </wire>
    <wire>
      <p1 x="1120" y="2060"/>
      <p2 x="1100" y="2380"/>
    </wire>
    <wire>
      <p1 x="1000" y="2060"/>
      <p2 x="980" y="2380"/>
    </wire>
    <wire>
      <p1 x="1020" y="2060"/>
      <p2 x="1000" y="2380"/>
    </wire>
    <wire>
      <p1 x="1040" y="2060"/>
      <p2 x="1020" y="2380"/>
    </wire>
    <wire>
      <p1 x="1060" y="1660"/>
      <p2 x="1040" y="1980"/>
    </wire>
    <wire>
      <p1 x="1080" y="1660"/>
      <p2 x="1060" y="1980"/>
    </wire>
    <wire>
      <p1 x="1100" y="1660"/>
      <p2 x="1080" y="1980"/>
    </wire>
    <wire>
      <p1 x="980" y="1660"/>
      <p2 x="960" y="1980"/>
    </wire>
    <wire>
      <p1 x="1120" y="1660"/>
      <p2 x="1100" y="1980"/>
    </wire>
    <wire>
      <p1 x="1000" y="1660"/>
      <p2 x="980" y="1980"/>
    </wire>
    <wire>
      <p1 x="1020" y="1660"/>
      <p2 x="1000" y="1980"/>
    </wire>
    <wire>
      <p1 x="1040" y="1660"/>
      <p2 x="1020" y="1980"/>
    </wire>
    <wire>
      <p1 x="1060" y="1260"/>
      <p2 x="1040" y="1580"/>
    </wire>
    <wire>
      <p1 x="1080" y="1260"/>
      <p2 x="1060" y="1580"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1080" y="1580"/>
    </wire>
    <wire>
      <p1 x="980" y="1260"/>
      <p2 x="960" y="1580"/>
    </wire>
    <wire>
      <p1 x="1120" y="1260"/>
      <p2 x="1100" y="1580"/>
    </wire>
    <wire>
      <p1 x="1000" y="1260"/>
      <p2 x="980" y="1580"/>
    </wire>
    <wire>
      <p1 x="1020" y="1260"/>
      <p2 x="1000" y="1580"/>
    </wire>
    <wire>
      <p1 x="1040" y="1260"/>
      <p2 x="1020" y="1580"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="980" y="920"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="2560"/>
      <p2 x="880" y="2560"/>
    </wire>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="1120" y="3840"/>
      <p2 x="1480" y="3840"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="520"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="1800"/>
      <p2 x="840" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="3340"/>
      <p2 x="900" y="3340"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="940" y="1300"/>
    </wire>
    <wire>
      <p1 x="640" y="2580"/>
      <p2 x="860" y="2580"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="1580" y="280"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="1820"/>
      <p2 x="820" y="1820"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1580" y="800"/>
      <p2 x="1600" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="3360"/>
      <p2 x="880" y="3360"/>
    </wire>
    <wire>
      <p1 x="960" y="2080"/>
      <p2 x="1240" y="2080"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="2600"/>
      <p2 x="840" y="2600"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1560" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="560"/>
      <p2 x="1600" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="1840"/>
      <p2 x="800" y="1840"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1560" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="2100"/>
      <p2 x="940" y="2100"/>
    </wire>
    <wire>
      <p1 x="640" y="3380"/>
      <p2 x="860" y="3380"/>
    </wire>
    <wire>
      <p1 x="680" y="1340"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="600" y="2620"/>
      <p2 x="820" y="2620"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="2880"/>
      <p2 x="1280" y="2880"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="780" y="1860"/>
    </wire>
    <wire>
      <p1 x="1580" y="840"/>
      <p2 x="1600" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="2120"/>
      <p2 x="920" y="2120"/>
    </wire>
    <wire>
      <p1 x="620" y="3400"/>
      <p2 x="840" y="3400"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="880" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="2640"/>
      <p2 x="800" y="2640"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="2900"/>
      <p2 x="940" y="2900"/>
    </wire>
    <wire>
      <p1 x="1580" y="600"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="2140"/>
      <p2 x="900" y="2140"/>
    </wire>
    <wire>
      <p1 x="600" y="3420"/>
      <p2 x="820" y="3420"/>
    </wire>
    <wire>
      <p1 x="960" y="3680"/>
      <p2 x="1320" y="3680"/>
    </wire>
    <wire>
      <p1 x="640" y="1380"/>
      <p2 x="860" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="2660"/>
      <p2 x="780" y="2660"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="2920"/>
      <p2 x="920" y="2920"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="2160"/>
      <p2 x="880" y="2160"/>
    </wire>
    <wire>
      <p1 x="580" y="3440"/>
      <p2 x="800" y="3440"/>
    </wire>
    <wire>
      <p1 x="980" y="3700"/>
      <p2 x="1340" y="3700"/>
    </wire>
    <wire>
      <p1 x="620" y="1400"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="2940"/>
      <p2 x="900" y="2940"/>
    </wire>
    <wire>
      <p1 x="1580" y="640"/>
      <p2 x="1600" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="2180"/>
      <p2 x="860" y="2180"/>
    </wire>
    <wire>
      <p1 x="540" y="3460"/>
      <p2 x="780" y="3460"/>
    </wire>
    <wire>
      <p1 x="1000" y="3720"/>
      <p2 x="1360" y="3720"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="1580" y="400"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="2960"/>
      <p2 x="880" y="2960"/>
    </wire>
    <wire>
      <p1 x="960" y="1680"/>
      <p2 x="1220" y="1680"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1560" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="2200"/>
      <p2 x="840" y="2200"/>
    </wire>
    <wire>
      <p1 x="1020" y="3740"/>
      <p2 x="1380" y="3740"/>
    </wire>
    <wire>
      <p1 x="580" y="1440"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="1700"/>
      <p2 x="940" y="1700"/>
    </wire>
    <wire>
      <p1 x="640" y="2980"/>
      <p2 x="860" y="2980"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1600" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="2220"/>
      <p2 x="820" y="2220"/>
    </wire>
    <wire>
      <p1 x="960" y="2480"/>
      <p2 x="1260" y="2480"/>
    </wire>
    <wire>
      <p1 x="1040" y="3760"/>
      <p2 x="1400" y="3760"/>
    </wire>
    <wire>
      <p1 x="440" y="1460"/>
      <p2 x="780" y="1460"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="1720"/>
      <p2 x="920" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="3000"/>
      <p2 x="840" y="3000"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="2240"/>
      <p2 x="800" y="2240"/>
    </wire>
    <wire>
      <p1 x="720" y="2500"/>
      <p2 x="940" y="2500"/>
    </wire>
    <wire>
      <p1 x="1060" y="3780"/>
      <p2 x="1420" y="3780"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="1740"/>
      <p2 x="900" y="1740"/>
    </wire>
    <wire>
      <p1 x="600" y="3020"/>
      <p2 x="820" y="3020"/>
    </wire>
    <wire>
      <p1 x="1580" y="720"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="3280"/>
      <p2 x="1300" y="3280"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="2260"/>
      <p2 x="780" y="2260"/>
    </wire>
    <wire>
      <p1 x="700" y="2520"/>
      <p2 x="920" y="2520"/>
    </wire>
    <wire>
      <p1 x="1080" y="3800"/>
      <p2 x="1440" y="3800"/>
    </wire>
    <wire>
      <p1 x="1520" y="220"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="1760"/>
      <p2 x="880" y="1760"/>
    </wire>
    <wire>
      <p1 x="580" y="3040"/>
      <p2 x="800" y="3040"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="3300"/>
      <p2 x="940" y="3300"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="2540"/>
      <p2 x="900" y="2540"/>
    </wire>
    <wire>
      <p1 x="1100" y="3820"/>
      <p2 x="1460" y="3820"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="500"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="1780"/>
      <p2 x="860" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="3060"/>
      <p2 x="780" y="3060"/>
    </wire>
    <wire>
      <p1 x="1580" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="3320"/>
      <p2 x="920" y="3320"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="2180"/>
      <p2 x="640" y="2580"/>
    </wire>
    <wire>
      <p1 x="640" y="1780"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="3380"/>
      <p2 x="640" y="3600"/>
    </wire>
    <wire>
      <p1 x="640" y="1380"/>
      <p2 x="640" y="1780"/>
    </wire>
    <wire>
      <p1 x="640" y="2980"/>
      <p2 x="640" y="3380"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="640" y="1380"/>
    </wire>
    <wire>
      <p1 x="640" y="2580"/>
      <p2 x="640" y="2980"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1280" y="2880"/>
    </wire>
    <wire>
      <p1 x="1280" y="2880"/>
      <p2 x="1280" y="3880"/>
    </wire>
    <wire>
      <p1 x="900" y="3540"/>
      <p2 x="900" y="3580"/>
    </wire>
    <wire>
      <p1 x="900" y="3340"/>
      <p2 x="900" y="3480"/>
    </wire>
    <wire>
      <p1 x="900" y="3140"/>
      <p2 x="900" y="3180"/>
    </wire>
    <wire>
      <p1 x="900" y="2940"/>
      <p2 x="900" y="3080"/>
    </wire>
    <wire>
      <p1 x="900" y="2740"/>
      <p2 x="900" y="2780"/>
    </wire>
    <wire>
      <p1 x="900" y="2540"/>
      <p2 x="900" y="2680"/>
    </wire>
    <wire>
      <p1 x="900" y="2340"/>
      <p2 x="900" y="2380"/>
    </wire>
    <wire>
      <p1 x="900" y="2140"/>
      <p2 x="900" y="2280"/>
    </wire>
    <wire>
      <p1 x="900" y="1940"/>
      <p2 x="900" y="1980"/>
    </wire>
    <wire>
      <p1 x="900" y="1740"/>
      <p2 x="900" y="1880"/>
    </wire>
    <wire>
      <p1 x="900" y="1140"/>
      <p2 x="900" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="1540"/>
      <p2 x="900" y="1580"/>
    </wire>
    <wire>
      <p1 x="900" y="1340"/>
      <p2 x="900" y="1480"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="3060"/>
    </wire>
    <wire>
      <p1 x="520" y="3060"/>
      <p2 x="520" y="3600"/>
    </wire>
    <wire>
      <p1 x="780" y="3560"/>
      <p2 x="780" y="3580"/>
    </wire>
    <wire>
      <p1 x="780" y="3160"/>
      <p2 x="780" y="3180"/>
    </wire>
    <wire>
      <p1 x="780" y="2760"/>
      <p2 x="780" y="2780"/>
    </wire>
    <wire>
      <p1 x="780" y="2360"/>
      <p2 x="780" y="2380"/>
    </wire>
    <wire>
      <p1 x="780" y="1960"/>
      <p2 x="780" y="1980"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="780" y="1560"/>
      <p2 x="780" y="1580"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="780" y="1480"/>
    </wire>
    <wire>
      <p1 x="780" y="1860"/>
      <p2 x="780" y="1880"/>
    </wire>
    <wire>
      <p1 x="780" y="2260"/>
      <p2 x="780" y="2280"/>
    </wire>
    <wire>
      <p1 x="780" y="2660"/>
      <p2 x="780" y="2680"/>
    </wire>
    <wire>
      <p1 x="780" y="3060"/>
      <p2 x="780" y="3080"/>
    </wire>
    <wire>
      <p1 x="780" y="3460"/>
      <p2 x="780" y="3480"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1420" y="3780"/>
    </wire>
    <wire>
      <p1 x="1420" y="3780"/>
      <p2 x="1420" y="3880"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="3660"/>
      <p2 x="1040" y="3760"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="400" y="3600"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="2160"/>
      <p2 x="660" y="2560"/>
    </wire>
    <wire>
      <p1 x="660" y="1760"/>
      <p2 x="660" y="2160"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="3360"/>
      <p2 x="660" y="3600"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="660" y="1760"/>
    </wire>
    <wire>
      <p1 x="660" y="2960"/>
      <p2 x="660" y="3360"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="660" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="2560"/>
      <p2 x="660" y="2960"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1300" y="3280"/>
    </wire>
    <wire>
      <p1 x="1300" y="3280"/>
      <p2 x="1300" y="3880"/>
    </wire>
    <wire>
      <p1 x="920" y="1540"/>
      <p2 x="920" y="1580"/>
    </wire>
    <wire>
      <p1 x="920" y="1320"/>
      <p2 x="920" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="920" y="1180"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="1940"/>
      <p2 x="920" y="1980"/>
    </wire>
    <wire>
      <p1 x="920" y="1720"/>
      <p2 x="920" y="1880"/>
    </wire>
    <wire>
      <p1 x="920" y="2340"/>
      <p2 x="920" y="2380"/>
    </wire>
    <wire>
      <p1 x="920" y="2120"/>
      <p2 x="920" y="2280"/>
    </wire>
    <wire>
      <p1 x="920" y="2740"/>
      <p2 x="920" y="2780"/>
    </wire>
    <wire>
      <p1 x="920" y="2520"/>
      <p2 x="920" y="2680"/>
    </wire>
    <wire>
      <p1 x="920" y="3140"/>
      <p2 x="920" y="3180"/>
    </wire>
    <wire>
      <p1 x="920" y="2920"/>
      <p2 x="920" y="3080"/>
    </wire>
    <wire>
      <p1 x="920" y="3540"/>
      <p2 x="920" y="3580"/>
    </wire>
    <wire>
      <p1 x="920" y="3320"/>
      <p2 x="920" y="3480"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="540" y="3460"/>
    </wire>
    <wire>
      <p1 x="540" y="3460"/>
      <p2 x="540" y="3600"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="940"/>
      <p2 x="1180" y="3880"/>
    </wire>
    <wire>
      <p1 x="800" y="1540"/>
      <p2 x="800" y="1580"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="800" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1940"/>
      <p2 x="800" y="1980"/>
    </wire>
    <wire>
      <p1 x="800" y="1840"/>
      <p2 x="800" y="1880"/>
    </wire>
    <wire>
      <p1 x="800" y="2340"/>
      <p2 x="800" y="2380"/>
    </wire>
    <wire>
      <p1 x="800" y="2240"/>
      <p2 x="800" y="2280"/>
    </wire>
    <wire>
      <p1 x="800" y="2740"/>
      <p2 x="800" y="2780"/>
    </wire>
    <wire>
      <p1 x="800" y="2640"/>
      <p2 x="800" y="2680"/>
    </wire>
    <wire>
      <p1 x="800" y="3140"/>
      <p2 x="800" y="3180"/>
    </wire>
    <wire>
      <p1 x="800" y="3040"/>
      <p2 x="800" y="3080"/>
    </wire>
    <wire>
      <p1 x="800" y="3540"/>
      <p2 x="800" y="3580"/>
    </wire>
    <wire>
      <p1 x="800" y="3440"/>
      <p2 x="800" y="3480"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1440" y="3800"/>
    </wire>
    <wire>
      <p1 x="1440" y="3800"/>
      <p2 x="1440" y="3880"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="3660"/>
      <p2 x="1060" y="3780"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="420" y="3600"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="680" y="1340"/>
    </wire>
    <wire>
      <p1 x="680" y="2540"/>
      <p2 x="680" y="2940"/>
    </wire>
    <wire>
      <p1 x="680" y="2140"/>
      <p2 x="680" y="2540"/>
    </wire>
    <wire>
      <p1 x="680" y="1740"/>
      <p2 x="680" y="2140"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="3340"/>
      <p2 x="680" y="3600"/>
    </wire>
    <wire>
      <p1 x="680" y="1340"/>
      <p2 x="680" y="1740"/>
    </wire>
    <wire>
      <p1 x="680" y="2940"/>
      <p2 x="680" y="3340"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1320" y="3680"/>
    </wire>
    <wire>
      <p1 x="1320" y="3680"/>
      <p2 x="1320" y="3880"/>
    </wire>
    <wire>
      <p1 x="940" y="1540"/>
      <p2 x="940" y="1580"/>
    </wire>
    <wire>
      <p1 x="940" y="1300"/>
      <p2 x="940" y="1480"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="940" y="1940"/>
      <p2 x="940" y="1980"/>
    </wire>
    <wire>
      <p1 x="940" y="1700"/>
      <p2 x="940" y="1880"/>
    </wire>
    <wire>
      <p1 x="940" y="2340"/>
      <p2 x="940" y="2380"/>
    </wire>
    <wire>
      <p1 x="940" y="2100"/>
      <p2 x="940" y="2280"/>
    </wire>
    <wire>
      <p1 x="940" y="2740"/>
      <p2 x="940" y="2780"/>
    </wire>
    <wire>
      <p1 x="940" y="2500"/>
      <p2 x="940" y="2680"/>
    </wire>
    <wire>
      <p1 x="940" y="3140"/>
      <p2 x="940" y="3180"/>
    </wire>
    <wire>
      <p1 x="940" y="2900"/>
      <p2 x="940" y="3080"/>
    </wire>
    <wire>
      <p1 x="940" y="3540"/>
      <p2 x="940" y="3580"/>
    </wire>
    <wire>
      <p1 x="940" y="3300"/>
      <p2 x="940" y="3480"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="1200" y="1280"/>
      <p2 x="1200" y="3880"/>
    </wire>
    <wire>
      <p1 x="820" y="1540"/>
      <p2 x="820" y="1580"/>
    </wire>
    <wire>
      <p1 x="820" y="1420"/>
      <p2 x="820" y="1480"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="820" y="1180"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="820" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="1940"/>
      <p2 x="820" y="1980"/>
    </wire>
    <wire>
      <p1 x="820" y="1820"/>
      <p2 x="820" y="1880"/>
    </wire>
    <wire>
      <p1 x="820" y="2340"/>
      <p2 x="820" y="2380"/>
    </wire>
    <wire>
      <p1 x="820" y="2220"/>
      <p2 x="820" y="2280"/>
    </wire>
    <wire>
      <p1 x="820" y="2740"/>
      <p2 x="820" y="2780"/>
    </wire>
    <wire>
      <p1 x="820" y="2620"/>
      <p2 x="820" y="2680"/>
    </wire>
    <wire>
      <p1 x="820" y="3140"/>
      <p2 x="820" y="3180"/>
    </wire>
    <wire>
      <p1 x="820" y="3020"/>
      <p2 x="820" y="3080"/>
    </wire>
    <wire>
      <p1 x="820" y="3540"/>
      <p2 x="820" y="3580"/>
    </wire>
    <wire>
      <p1 x="820" y="3420"/>
      <p2 x="820" y="3480"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1460" y="3820"/>
    </wire>
    <wire>
      <p1 x="1460" y="3820"/>
      <p2 x="1460" y="3880"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="3660"/>
      <p2 x="1080" y="3800"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="440" y="1460"/>
    </wire>
    <wire>
      <p1 x="440" y="1460"/>
      <p2 x="440" y="3600"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="2920"/>
      <p2 x="700" y="3320"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="700" y="2520"/>
      <p2 x="700" y="2920"/>
    </wire>
    <wire>
      <p1 x="700" y="2120"/>
      <p2 x="700" y="2520"/>
    </wire>
    <wire>
      <p1 x="700" y="1720"/>
      <p2 x="700" y="2120"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="3320"/>
      <p2 x="700" y="3600"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="700" y="1720"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="3700"/>
    </wire>
    <wire>
      <p1 x="1340" y="3700"/>
      <p2 x="1340" y="3880"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="1260"/>
      <p2 x="960" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="1660"/>
      <p2 x="960" y="1680"/>
    </wire>
    <wire>
      <p1 x="960" y="2060"/>
      <p2 x="960" y="2080"/>
    </wire>
    <wire>
      <p1 x="960" y="2460"/>
      <p2 x="960" y="2480"/>
    </wire>
    <wire>
      <p1 x="960" y="2860"/>
      <p2 x="960" y="2880"/>
    </wire>
    <wire>
      <p1 x="960" y="3260"/>
      <p2 x="960" y="3280"/>
    </wire>
    <wire>
      <p1 x="960" y="3660"/>
      <p2 x="960" y="3680"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="3040"/>
      <p2 x="580" y="3440"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="580" y="1440"/>
    </wire>
    <wire>
      <p1 x="580" y="2640"/>
      <p2 x="580" y="3040"/>
    </wire>
    <wire>
      <p1 x="580" y="2240"/>
      <p2 x="580" y="2640"/>
    </wire>
    <wire>
      <p1 x="580" y="1840"/>
      <p2 x="580" y="2240"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="3440"/>
      <p2 x="580" y="3600"/>
    </wire>
    <wire>
      <p1 x="580" y="1440"/>
      <p2 x="580" y="1840"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1220" y="1680"/>
    </wire>
    <wire>
      <p1 x="1220" y="1680"/>
      <p2 x="1220" y="3880"/>
    </wire>
    <wire>
      <p1 x="840" y="1540"/>
      <p2 x="840" y="1580"/>
    </wire>
    <wire>
      <p1 x="840" y="1400"/>
      <p2 x="840" y="1480"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="840" y="1180"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="840" y="1940"/>
      <p2 x="840" y="1980"/>
    </wire>
    <wire>
      <p1 x="840" y="1800"/>
      <p2 x="840" y="1880"/>
    </wire>
    <wire>
      <p1 x="840" y="2340"/>
      <p2 x="840" y="2380"/>
    </wire>
    <wire>
      <p1 x="840" y="2200"/>
      <p2 x="840" y="2280"/>
    </wire>
    <wire>
      <p1 x="840" y="2740"/>
      <p2 x="840" y="2780"/>
    </wire>
    <wire>
      <p1 x="840" y="2600"/>
      <p2 x="840" y="2680"/>
    </wire>
    <wire>
      <p1 x="840" y="3140"/>
      <p2 x="840" y="3180"/>
    </wire>
    <wire>
      <p1 x="840" y="3000"/>
      <p2 x="840" y="3080"/>
    </wire>
    <wire>
      <p1 x="840" y="3540"/>
      <p2 x="840" y="3580"/>
    </wire>
    <wire>
      <p1 x="840" y="3400"/>
      <p2 x="840" y="3480"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1480" y="3840"/>
    </wire>
    <wire>
      <p1 x="1480" y="3840"/>
      <p2 x="1480" y="3880"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="3660"/>
      <p2 x="1100" y="3820"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1100" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="460" y="3600"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="3300"/>
      <p2 x="720" y="3600"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="720" y="1700"/>
    </wire>
    <wire>
      <p1 x="720" y="2900"/>
      <p2 x="720" y="3300"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="720" y="1300"/>
    </wire>
    <wire>
      <p1 x="720" y="2500"/>
      <p2 x="720" y="2900"/>
    </wire>
    <wire>
      <p1 x="720" y="2100"/>
      <p2 x="720" y="2500"/>
    </wire>
    <wire>
      <p1 x="720" y="1700"/>
      <p2 x="720" y="2100"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1360" y="3720"/>
    </wire>
    <wire>
      <p1 x="1360" y="3720"/>
      <p2 x="1360" y="3880"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="3660"/>
      <p2 x="980" y="3700"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="3420"/>
      <p2 x="600" y="3600"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="600" y="3020"/>
      <p2 x="600" y="3420"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="2620"/>
      <p2 x="600" y="3020"/>
    </wire>
    <wire>
      <p1 x="600" y="2220"/>
      <p2 x="600" y="2620"/>
    </wire>
    <wire>
      <p1 x="600" y="1820"/>
      <p2 x="600" y="2220"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1240" y="2080"/>
    </wire>
    <wire>
      <p1 x="1240" y="2080"/>
      <p2 x="1240" y="3880"/>
    </wire>
    <wire>
      <p1 x="860" y="1540"/>
      <p2 x="860" y="1580"/>
    </wire>
    <wire>
      <p1 x="860" y="1380"/>
      <p2 x="860" y="1480"/>
    </wire>
    <wire>
      <p1 x="860" y="1140"/>
      <p2 x="860" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="1940"/>
      <p2 x="860" y="1980"/>
    </wire>
    <wire>
      <p1 x="860" y="1780"/>
      <p2 x="860" y="1880"/>
    </wire>
    <wire>
      <p1 x="860" y="2340"/>
      <p2 x="860" y="2380"/>
    </wire>
    <wire>
      <p1 x="860" y="2180"/>
      <p2 x="860" y="2280"/>
    </wire>
    <wire>
      <p1 x="860" y="2740"/>
      <p2 x="860" y="2780"/>
    </wire>
    <wire>
      <p1 x="860" y="2580"/>
      <p2 x="860" y="2680"/>
    </wire>
    <wire>
      <p1 x="860" y="3140"/>
      <p2 x="860" y="3180"/>
    </wire>
    <wire>
      <p1 x="860" y="2980"/>
      <p2 x="860" y="3080"/>
    </wire>
    <wire>
      <p1 x="860" y="3540"/>
      <p2 x="860" y="3580"/>
    </wire>
    <wire>
      <p1 x="860" y="3380"/>
      <p2 x="860" y="3480"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1560"/>
      <p2 x="1120" y="1580"/>
    </wire>
    <wire>
      <p1 x="1120" y="1960"/>
      <p2 x="1120" y="1980"/>
    </wire>
    <wire>
      <p1 x="1120" y="2360"/>
      <p2 x="1120" y="2380"/>
    </wire>
    <wire>
      <p1 x="1120" y="2760"/>
      <p2 x="1120" y="2780"/>
    </wire>
    <wire>
      <p1 x="1120" y="3160"/>
      <p2 x="1120" y="3180"/>
    </wire>
    <wire>
      <p1 x="1120" y="3560"/>
      <p2 x="1120" y="3580"/>
    </wire>
    <wire>
      <p1 x="1120" y="3660"/>
      <p2 x="1120" y="3840"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="2260"/>
    </wire>
    <wire>
      <p1 x="480" y="2260"/>
      <p2 x="480" y="3600"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="3740"/>
    </wire>
    <wire>
      <p1 x="1380" y="3740"/>
      <p2 x="1380" y="3880"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="3660"/>
      <p2 x="1000" y="3720"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="1800"/>
      <p2 x="620" y="2200"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="3400"/>
      <p2 x="620" y="3600"/>
    </wire>
    <wire>
      <p1 x="620" y="1400"/>
      <p2 x="620" y="1800"/>
    </wire>
    <wire>
      <p1 x="620" y="3000"/>
      <p2 x="620" y="3400"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="620" y="1400"/>
    </wire>
    <wire>
      <p1 x="620" y="2600"/>
      <p2 x="620" y="3000"/>
    </wire>
    <wire>
      <p1 x="620" y="2200"/>
      <p2 x="620" y="2600"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1260" y="2480"/>
    </wire>
    <wire>
      <p1 x="1260" y="2480"/>
      <p2 x="1260" y="3880"/>
    </wire>
    <wire>
      <p1 x="880" y="1540"/>
      <p2 x="880" y="1580"/>
    </wire>
    <wire>
      <p1 x="880" y="1360"/>
      <p2 x="880" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="880" y="1940"/>
      <p2 x="880" y="1980"/>
    </wire>
    <wire>
      <p1 x="880" y="1760"/>
      <p2 x="880" y="1880"/>
    </wire>
    <wire>
      <p1 x="880" y="2340"/>
      <p2 x="880" y="2380"/>
    </wire>
    <wire>
      <p1 x="880" y="2160"/>
      <p2 x="880" y="2280"/>
    </wire>
    <wire>
      <p1 x="880" y="2740"/>
      <p2 x="880" y="2780"/>
    </wire>
    <wire>
      <p1 x="880" y="2560"/>
      <p2 x="880" y="2680"/>
    </wire>
    <wire>
      <p1 x="880" y="3140"/>
      <p2 x="880" y="3180"/>
    </wire>
    <wire>
      <p1 x="880" y="2960"/>
      <p2 x="880" y="3080"/>
    </wire>
    <wire>
      <p1 x="880" y="3540"/>
      <p2 x="880" y="3580"/>
    </wire>
    <wire>
      <p1 x="880" y="3360"/>
      <p2 x="880" y="3480"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="500"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1520" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1520" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="220"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="2660"/>
    </wire>
    <wire>
      <p1 x="500" y="2660"/>
      <p2 x="500" y="3600"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1400" y="3760"/>
    </wire>
    <wire>
      <p1 x="1400" y="3760"/>
      <p2 x="1400" y="3880"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="3660"/>
      <p2 x="1020" y="3740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>