<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DEC</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Incrementer8b.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>