<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>62</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>62</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUE</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU!B</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUC</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUADD</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUAND</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOR</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUNOT</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUXOR</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSL</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSR</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALURL</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALURR</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AR</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AW</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XR</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XW</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>YR</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>YW</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZR</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZW</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCE</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCHR</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCHW</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCLR</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCLW</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPR</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPW</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPINC</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPDEC</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LHR</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LHW</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IRQ</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INT</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>InterruptHandler.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FC</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FO</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FN</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>FlagsRegister4b.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>FlagRegister.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LLR</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LLW</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MALW</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAHW</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INTACK</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MR</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MW</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IW</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IMF E/S/R</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>VF E</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ZF E</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NF E</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CF E/S/R</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>FTB</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>23</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>F/INT</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MISC</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CC</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DBOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DBIN</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IW</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SCF
CCF
ECF
OCF
ENF
EZF
EVF
SIMF
CIMF
EIMF</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>FTB</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IRQ</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CC</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SCF
CCF
ECF
ENF
EZF
EVF
SIMF
CIMF
EIMF</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Data</string>
          <data>a,0,0,0,1,0,0,0,a,1,a,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,a,0,1,1,0,0,1,0,
1,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TW</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes/>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAINC</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1720" y="1320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1460" y="1280"/>
      <p2 x="1600" y="1280"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1920" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="1540"/>
      <p2 x="2160" y="1540"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="520"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="780"/>
      <p2 x="1800" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="2060"/>
      <p2 x="1320" y="2060"/>
    </wire>
    <wire>
      <p1 x="1380" y="2060"/>
      <p2 x="1480" y="2060"/>
    </wire>
    <wire>
      <p1 x="1460" y="1040"/>
      <p2 x="2040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1460" y="1300"/>
      <p2 x="1600" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="1560"/>
      <p2 x="2140" y="1560"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1960" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="2080"/>
      <p2 x="1320" y="2080"/>
    </wire>
    <wire>
      <p1 x="1380" y="2080"/>
      <p2 x="1460" y="2080"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="800"/>
      <p2 x="1840" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="1060"/>
      <p2 x="2020" y="1060"/>
    </wire>
    <wire>
      <p1 x="1520" y="1320"/>
      <p2 x="1600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1460" y="1320"/>
      <p2 x="1500" y="1320"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="1580"/>
      <p2 x="2120" y="1580"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="2000" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1840"/>
      <p2 x="1040" y="1840"/>
    </wire>
    <wire>
      <p1 x="1100" y="1840"/>
      <p2 x="1260" y="1840"/>
    </wire>
    <wire>
      <p1 x="1540" y="1840"/>
      <p2 x="1580" y="1840"/>
    </wire>
    <wire>
      <p1 x="1260" y="1840"/>
      <p2 x="1540" y="1840"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1720" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="2100"/>
      <p2 x="1320" y="2100"/>
    </wire>
    <wire>
      <p1 x="1380" y="2100"/>
      <p2 x="1440" y="2100"/>
    </wire>
    <wire>
      <p1 x="1460" y="820"/>
      <p2 x="1720" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="1080"/>
      <p2 x="2000" y="1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="1340"/>
      <p2 x="1480" y="1340"/>
    </wire>
    <wire>
      <p1 x="1660" y="1340"/>
      <p2 x="1680" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="1600"/>
      <p2 x="2100" y="1600"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="2040" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="1860"/>
      <p2 x="1040" y="1860"/>
    </wire>
    <wire>
      <p1 x="1100" y="1860"/>
      <p2 x="1240" y="1860"/>
    </wire>
    <wire>
      <p1 x="1520" y="1860"/>
      <p2 x="1580" y="1860"/>
    </wire>
    <wire>
      <p1 x="1240" y="1860"/>
      <p2 x="1520" y="1860"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="2120"/>
      <p2 x="1320" y="2120"/>
    </wire>
    <wire>
      <p1 x="1380" y="2120"/>
      <p2 x="1420" y="2120"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1760" y="840"/>
    </wire>
    <wire>
      <p1 x="1460" y="1100"/>
      <p2 x="1980" y="1100"/>
    </wire>
    <wire>
      <p1 x="1540" y="1360"/>
      <p2 x="1600" y="1360"/>
    </wire>
    <wire>
      <p1 x="1860" y="1360"/>
      <p2 x="1880" y="1360"/>
    </wire>
    <wire>
      <p1 x="1460" y="1360"/>
      <p2 x="1480" y="1360"/>
    </wire>
    <wire>
      <p1 x="1680" y="1360"/>
      <p2 x="1720" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="1620"/>
      <p2 x="2080" y="1620"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="1880"/>
      <p2 x="1040" y="1880"/>
    </wire>
    <wire>
      <p1 x="1100" y="1880"/>
      <p2 x="1220" y="1880"/>
    </wire>
    <wire>
      <p1 x="1500" y="1880"/>
      <p2 x="1580" y="1880"/>
    </wire>
    <wire>
      <p1 x="1220" y="1880"/>
      <p2 x="1500" y="1880"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="1460" y="600"/>
      <p2 x="1800" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="2140"/>
      <p2 x="1320" y="2140"/>
    </wire>
    <wire>
      <p1 x="1380" y="2140"/>
      <p2 x="1400" y="2140"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="1460" y="860"/>
      <p2 x="2160" y="860"/>
    </wire>
    <wire>
      <p1 x="1460" y="1120"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="1560" y="1380"/>
      <p2 x="1600" y="1380"/>
    </wire>
    <wire>
      <p1 x="1680" y="1380"/>
      <p2 x="1780" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="2320" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="1640"/>
      <p2 x="2060" y="1640"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="2120" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="1900"/>
      <p2 x="1040" y="1900"/>
    </wire>
    <wire>
      <p1 x="1100" y="1900"/>
      <p2 x="1200" y="1900"/>
    </wire>
    <wire>
      <p1 x="1480" y="1900"/>
      <p2 x="1580" y="1900"/>
    </wire>
    <wire>
      <p1 x="1200" y="1900"/>
      <p2 x="1480" y="1900"/>
    </wire>
    <wire>
      <p1 x="1460" y="620"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1720" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="2160"/>
      <p2 x="1320" y="2160"/>
    </wire>
    <wire>
      <p1 x="1460" y="1140"/>
      <p2 x="1940" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="1400"/>
      <p2 x="1520" y="1400"/>
    </wire>
    <wire>
      <p1 x="1580" y="1400"/>
      <p2 x="1600" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="1660"/>
      <p2 x="2040" y="1660"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="2160" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="1920"/>
      <p2 x="1040" y="1920"/>
    </wire>
    <wire>
      <p1 x="1100" y="1920"/>
      <p2 x="1180" y="1920"/>
    </wire>
    <wire>
      <p1 x="1460" y="1920"/>
      <p2 x="1580" y="1920"/>
    </wire>
    <wire>
      <p1 x="1180" y="1920"/>
      <p2 x="1460" y="1920"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1880" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1760" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="1160"/>
      <p2 x="1700" y="1160"/>
    </wire>
    <wire>
      <p1 x="1700" y="1160"/>
      <p2 x="1720" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1420"/>
      <p2 x="1540" y="1420"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="1680"/>
      <p2 x="2020" y="1680"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="1940"/>
      <p2 x="1040" y="1940"/>
    </wire>
    <wire>
      <p1 x="1100" y="1940"/>
      <p2 x="1160" y="1940"/>
    </wire>
    <wire>
      <p1 x="1160" y="1940"/>
      <p2 x="1440" y="1940"/>
    </wire>
    <wire>
      <p1 x="1440" y="1940"/>
      <p2 x="1580" y="1940"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="1460" y="920"/>
      <p2 x="2140" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="2200"/>
      <p2 x="2180" y="2200"/>
    </wire>
    <wire>
      <p1 x="1460" y="1180"/>
      <p2 x="1720" y="1180"/>
    </wire>
    <wire>
      <p1 x="2240" y="160"/>
      <p2 x="2300" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1720" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="1440"/>
      <p2 x="1560" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1700"/>
      <p2 x="2000" y="1700"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="1960"/>
      <p2 x="1040" y="1960"/>
    </wire>
    <wire>
      <p1 x="1100" y="1960"/>
      <p2 x="1140" y="1960"/>
    </wire>
    <wire>
      <p1 x="1420" y="1960"/>
      <p2 x="1580" y="1960"/>
    </wire>
    <wire>
      <p1 x="1140" y="1960"/>
      <p2 x="1420" y="1960"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1760" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="1460" y="1200"/>
      <p2 x="1920" y="1200"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="1580" y="1460"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1760" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="1720"/>
      <p2 x="1980" y="1720"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="1980"/>
      <p2 x="1040" y="1980"/>
    </wire>
    <wire>
      <p1 x="1100" y="1980"/>
      <p2 x="1120" y="1980"/>
    </wire>
    <wire>
      <p1 x="1400" y="1980"/>
      <p2 x="1580" y="1980"/>
    </wire>
    <wire>
      <p1 x="1120" y="1980"/>
      <p2 x="1400" y="1980"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="700"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="960"/>
      <p2 x="2100" y="960"/>
    </wire>
    <wire>
      <p1 x="1460" y="1220"/>
      <p2 x="1760" y="1220"/>
    </wire>
    <wire>
      <p1 x="1500" y="1480"/>
      <p2 x="1680" y="1480"/>
    </wire>
    <wire>
      <p1 x="1300" y="1480"/>
      <p2 x="1480" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="2300" y="200"/>
      <p2 x="2320" y="200"/>
    </wire>
    <wire>
      <p1 x="2320" y="200"/>
      <p2 x="2340" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="1740"/>
      <p2 x="1960" y="1740"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="2000"/>
      <p2 x="1040" y="2000"/>
    </wire>
    <wire>
      <p1 x="1300" y="2000"/>
      <p2 x="1320" y="2000"/>
    </wire>
    <wire>
      <p1 x="1380" y="2000"/>
      <p2 x="1540" y="2000"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1760" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="980"/>
      <p2 x="2180" y="980"/>
    </wire>
    <wire>
      <p1 x="2180" y="980"/>
      <p2 x="2240" y="980"/>
    </wire>
    <wire>
      <p1 x="1460" y="1240"/>
      <p2 x="1800" y="1240"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="220"/>
      <p2 x="1840" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="1500"/>
      <p2 x="1480" y="1500"/>
    </wire>
    <wire>
      <p1 x="960" y="1760"/>
      <p2 x="1940" y="1760"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1720" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="2020"/>
      <p2 x="1320" y="2020"/>
    </wire>
    <wire>
      <p1 x="1380" y="2020"/>
      <p2 x="1520" y="2020"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="740"/>
      <p2 x="1720" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="1000"/>
      <p2 x="2080" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="1260"/>
      <p2 x="1720" y="1260"/>
    </wire>
    <wire>
      <p1 x="940" y="1520"/>
      <p2 x="1700" y="1520"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1880" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="2240" y="240"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="1780"/>
      <p2 x="1900" y="1780"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1760" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="2040"/>
      <p2 x="1320" y="2040"/>
    </wire>
    <wire>
      <p1 x="1380" y="2040"/>
      <p2 x="1500" y="2040"/>
    </wire>
    <wire>
      <p1 x="1460" y="760"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="1020"/>
      <p2 x="2060" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="1560"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="1920" y="1200"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="900" y="1940"/>
    </wire>
    <wire>
      <p1 x="1540" y="1840"/>
      <p2 x="1540" y="2000"/>
    </wire>
    <wire>
      <p1 x="1540" y="1360"/>
      <p2 x="1540" y="1420"/>
    </wire>
    <wire>
      <p1 x="2180" y="980"/>
      <p2 x="2180" y="2200"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="1940"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="2060" y="1020"/>
      <p2 x="2060" y="1640"/>
    </wire>
    <wire>
      <p1 x="1420" y="1960"/>
      <p2 x="1420" y="2120"/>
    </wire>
    <wire>
      <p1 x="2320" y="100"/>
      <p2 x="2320" y="140"/>
    </wire>
    <wire>
      <p1 x="2320" y="180"/>
      <p2 x="2320" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1680" y="1380"/>
      <p2 x="1680" y="1480"/>
    </wire>
    <wire>
      <p1 x="1680" y="1340"/>
      <p2 x="1680" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="1580"/>
    </wire>
    <wire>
      <p1 x="1940" y="1140"/>
      <p2 x="1940" y="1760"/>
    </wire>
    <wire>
      <p1 x="1300" y="1480"/>
      <p2 x="1300" y="2000"/>
    </wire>
    <wire>
      <p1 x="1300" y="2160"/>
      <p2 x="1300" y="2200"/>
    </wire>
    <wire>
      <p1 x="1560" y="1380"/>
      <p2 x="1560" y="1440"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="1640"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="1920"/>
    </wire>
    <wire>
      <p1 x="2080" y="1000"/>
      <p2 x="2080" y="1620"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="1940"/>
      <p2 x="1440" y="2100"/>
    </wire>
    <wire>
      <p1 x="1700" y="1160"/>
      <p2 x="1700" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="420" y="1720"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="1120"/>
      <p2 x="1960" y="1740"/>
    </wire>
    <wire>
      <p1 x="1580" y="1400"/>
      <p2 x="1580" y="1460"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="1520"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="1900"/>
    </wire>
    <wire>
      <p1 x="2100" y="960"/>
      <p2 x="2100" y="1600"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="820" y="1860"/>
    </wire>
    <wire>
      <p1 x="1460" y="1920"/>
      <p2 x="1460" y="2080"/>
    </wire>
    <wire>
      <p1 x="1460" y="1380"/>
      <p2 x="1460" y="1500"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="440" y="1680"/>
    </wire>
    <wire>
      <p1 x="1720" y="1260"/>
      <p2 x="1720" y="1320"/>
    </wire>
    <wire>
      <p1 x="1980" y="1100"/>
      <p2 x="1980" y="1720"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="1780"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="2240" y="160"/>
      <p2 x="2240" y="240"/>
    </wire>
    <wire>
      <p1 x="2240" y="240"/>
      <p2 x="2240" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="960" y="1760"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="1620"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1220" y="1880"/>
    </wire>
    <wire>
      <p1 x="1480" y="1360"/>
      <p2 x="1480" y="1480"/>
    </wire>
    <wire>
      <p1 x="1480" y="1900"/>
      <p2 x="1480" y="2060"/>
    </wire>
    <wire>
      <p1 x="2120" y="940"/>
      <p2 x="2120" y="1580"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="840" y="1440"/>
      <p2 x="840" y="1880"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="460" y="1700"/>
    </wire>
    <wire>
      <p1 x="2000" y="1080"/>
      <p2 x="2000" y="1700"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="1880" y="1360"/>
      <p2 x="1880" y="1380"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1240" y="1860"/>
    </wire>
    <wire>
      <p1 x="1500" y="1320"/>
      <p2 x="1500" y="1480"/>
    </wire>
    <wire>
      <p1 x="1500" y="1880"/>
      <p2 x="1500" y="2040"/>
    </wire>
    <wire>
      <p1 x="2140" y="920"/>
      <p2 x="2140" y="1560"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="1420"/>
    </wire>
    <wire>
      <p1 x="860" y="1420"/>
      <p2 x="860" y="1900"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1120" y="1980"/>
    </wire>
    <wire>
      <p1 x="2020" y="1060"/>
      <p2 x="2020" y="1680"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="2280" y="220"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1900" y="1440"/>
      <p2 x="1900" y="1780"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="1600"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1260" y="1840"/>
    </wire>
    <wire>
      <p1 x="1520" y="1320"/>
      <p2 x="1520" y="1400"/>
    </wire>
    <wire>
      <p1 x="1520" y="1860"/>
      <p2 x="1520" y="2020"/>
    </wire>
    <wire>
      <p1 x="2160" y="860"/>
      <p2 x="2160" y="1540"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="1400"/>
      <p2 x="880" y="1920"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="1400"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="1960"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="500" y="1660"/>
    </wire>
    <wire>
      <p1 x="2040" y="1040"/>
      <p2 x="2040" y="1660"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="1980"/>
      <p2 x="1400" y="2140"/>
    </wire>
    <wire>
      <p1 x="1020" y="1740"/>
      <p2 x="1020" y="1840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>