<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Peripheral Control</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A Buffer</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B Buffer</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Device Address</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>R/W</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="860" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AD0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AD1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AD2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AD3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AD4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AD5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AD6</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AD7</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BD0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BD1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BD2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BD3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BD4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BD5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BD6</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BD7</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="2020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="460" y="2560"/>
      <p2 x="1140" y="2560"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="1540"/>
      <p2 x="1020" y="1540"/>
    </wire>
    <wire>
      <p1 x="1100" y="1540"/>
      <p2 x="1280" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="1540"/>
      <p2 x="640" y="1540"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="2060"/>
      <p2 x="660" y="2060"/>
    </wire>
    <wire>
      <p1 x="960" y="1040"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="860" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="2320"/>
      <p2 x="700" y="2320"/>
    </wire>
    <wire>
      <p1 x="760" y="2320"/>
      <p2 x="780" y="2320"/>
    </wire>
    <wire>
      <p1 x="780" y="2320"/>
      <p2 x="1020" y="2320"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="640" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="1020" y="1560"/>
    </wire>
    <wire>
      <p1 x="1100" y="1560"/>
      <p2 x="1260" y="1560"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="1820"/>
      <p2 x="1360" y="1820"/>
    </wire>
    <wire>
      <p1 x="680" y="1820"/>
      <p2 x="700" y="1820"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="2080"/>
      <p2 x="760" y="2080"/>
    </wire>
    <wire>
      <p1 x="460" y="2340"/>
      <p2 x="700" y="2340"/>
    </wire>
    <wire>
      <p1 x="1120" y="1060"/>
      <p2 x="1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="920" y="1060"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="1580"/>
      <p2 x="640" y="1580"/>
    </wire>
    <wire>
      <p1 x="940" y="1580"/>
      <p2 x="1020" y="1580"/>
    </wire>
    <wire>
      <p1 x="1100" y="1580"/>
      <p2 x="1240" y="1580"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="2100"/>
      <p2 x="640" y="2100"/>
    </wire>
    <wire>
      <p1 x="1000" y="2100"/>
      <p2 x="1020" y="2100"/>
    </wire>
    <wire>
      <p1 x="1100" y="2100"/>
      <p2 x="1280" y="2100"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="1080"/>
      <p2 x="1020" y="1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="1080"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="840" y="1080"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="1600"/>
      <p2 x="640" y="1600"/>
    </wire>
    <wire>
      <p1 x="960" y="1600"/>
      <p2 x="1020" y="1600"/>
    </wire>
    <wire>
      <p1 x="1100" y="1600"/>
      <p2 x="1220" y="1600"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="2120"/>
      <p2 x="1020" y="2120"/>
    </wire>
    <wire>
      <p1 x="320" y="2120"/>
      <p2 x="640" y="2120"/>
    </wire>
    <wire>
      <p1 x="1100" y="2120"/>
      <p2 x="1260" y="2120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1100"/>
      <p2 x="1220" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="1100"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="2380"/>
      <p2 x="1340" y="2380"/>
    </wire>
    <wire>
      <p1 x="680" y="2380"/>
      <p2 x="700" y="2380"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="1620"/>
      <p2 x="1200" y="1620"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="920" y="1620"/>
    </wire>
    <wire>
      <p1 x="680" y="1620"/>
      <p2 x="700" y="1620"/>
    </wire>
    <wire>
      <p1 x="920" y="1620"/>
      <p2 x="1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="2140"/>
      <p2 x="640" y="2140"/>
    </wire>
    <wire>
      <p1 x="940" y="2140"/>
      <p2 x="1020" y="2140"/>
    </wire>
    <wire>
      <p1 x="1100" y="2140"/>
      <p2 x="1240" y="2140"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="1640"/>
      <p2 x="700" y="1640"/>
    </wire>
    <wire>
      <p1 x="1100" y="1640"/>
      <p2 x="1180" y="1640"/>
    </wire>
    <wire>
      <p1 x="760" y="1640"/>
      <p2 x="900" y="1640"/>
    </wire>
    <wire>
      <p1 x="900" y="1640"/>
      <p2 x="1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="2160"/>
      <p2 x="640" y="2160"/>
    </wire>
    <wire>
      <p1 x="960" y="2160"/>
      <p2 x="1020" y="2160"/>
    </wire>
    <wire>
      <p1 x="1100" y="2160"/>
      <p2 x="1220" y="2160"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="2420"/>
      <p2 x="1280" y="2420"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1660"/>
      <p2 x="1160" y="1660"/>
    </wire>
    <wire>
      <p1 x="580" y="1660"/>
      <p2 x="700" y="1660"/>
    </wire>
    <wire>
      <p1 x="760" y="1660"/>
      <p2 x="880" y="1660"/>
    </wire>
    <wire>
      <p1 x="880" y="1660"/>
      <p2 x="1020" y="1660"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="2180"/>
      <p2 x="1200" y="2180"/>
    </wire>
    <wire>
      <p1 x="760" y="2180"/>
      <p2 x="920" y="2180"/>
    </wire>
    <wire>
      <p1 x="680" y="2180"/>
      <p2 x="700" y="2180"/>
    </wire>
    <wire>
      <p1 x="920" y="2180"/>
      <p2 x="1020" y="2180"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="2440"/>
      <p2 x="1260" y="2440"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="1680"/>
      <p2 x="700" y="1680"/>
    </wire>
    <wire>
      <p1 x="1100" y="1680"/>
      <p2 x="1140" y="1680"/>
    </wire>
    <wire>
      <p1 x="760" y="1680"/>
      <p2 x="860" y="1680"/>
    </wire>
    <wire>
      <p1 x="860" y="1680"/>
      <p2 x="1020" y="1680"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="2200"/>
      <p2 x="700" y="2200"/>
    </wire>
    <wire>
      <p1 x="1100" y="2200"/>
      <p2 x="1180" y="2200"/>
    </wire>
    <wire>
      <p1 x="760" y="2200"/>
      <p2 x="900" y="2200"/>
    </wire>
    <wire>
      <p1 x="900" y="2200"/>
      <p2 x="1020" y="2200"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="2460"/>
      <p2 x="1240" y="2460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1140" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="1440"/>
      <p2 x="660" y="1440"/>
    </wire>
    <wire>
      <p1 x="920" y="1440"/>
      <p2 x="1360" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="1700"/>
      <p2 x="700" y="1700"/>
    </wire>
    <wire>
      <p1 x="760" y="1700"/>
      <p2 x="840" y="1700"/>
    </wire>
    <wire>
      <p1 x="840" y="1700"/>
      <p2 x="1020" y="1700"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="2220"/>
      <p2 x="700" y="2220"/>
    </wire>
    <wire>
      <p1 x="1100" y="2220"/>
      <p2 x="1160" y="2220"/>
    </wire>
    <wire>
      <p1 x="760" y="2220"/>
      <p2 x="880" y="2220"/>
    </wire>
    <wire>
      <p1 x="880" y="2220"/>
      <p2 x="1020" y="2220"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="2480"/>
      <p2 x="1220" y="2480"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="400" y="1460"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="1720"/>
      <p2 x="700" y="1720"/>
    </wire>
    <wire>
      <p1 x="760" y="1720"/>
      <p2 x="820" y="1720"/>
    </wire>
    <wire>
      <p1 x="820" y="1720"/>
      <p2 x="1020" y="1720"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="2240"/>
      <p2 x="700" y="2240"/>
    </wire>
    <wire>
      <p1 x="1100" y="2240"/>
      <p2 x="1140" y="2240"/>
    </wire>
    <wire>
      <p1 x="760" y="2240"/>
      <p2 x="860" y="2240"/>
    </wire>
    <wire>
      <p1 x="860" y="2240"/>
      <p2 x="1020" y="2240"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="2500"/>
      <p2 x="1200" y="2500"/>
    </wire>
    <wire>
      <p1 x="400" y="1220"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="1740"/>
      <p2 x="700" y="1740"/>
    </wire>
    <wire>
      <p1 x="760" y="1740"/>
      <p2 x="800" y="1740"/>
    </wire>
    <wire>
      <p1 x="800" y="1740"/>
      <p2 x="1020" y="1740"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="2000"/>
      <p2 x="640" y="2000"/>
    </wire>
    <wire>
      <p1 x="920" y="2000"/>
      <p2 x="1340" y="2000"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="2260"/>
      <p2 x="700" y="2260"/>
    </wire>
    <wire>
      <p1 x="760" y="2260"/>
      <p2 x="840" y="2260"/>
    </wire>
    <wire>
      <p1 x="840" y="2260"/>
      <p2 x="1020" y="2260"/>
    </wire>
    <wire>
      <p1 x="840" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="2520"/>
      <p2 x="1180" y="2520"/>
    </wire>
    <wire>
      <p1 x="760" y="1240"/>
      <p2 x="840" y="1240"/>
    </wire>
    <wire>
      <p1 x="380" y="1240"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="360" y="1500"/>
      <p2 x="660" y="1500"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="1760"/>
      <p2 x="700" y="1760"/>
    </wire>
    <wire>
      <p1 x="760" y="1760"/>
      <p2 x="780" y="1760"/>
    </wire>
    <wire>
      <p1 x="780" y="1760"/>
      <p2 x="1020" y="1760"/>
    </wire>
    <wire>
      <p1 x="400" y="2020"/>
      <p2 x="660" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="2280"/>
      <p2 x="700" y="2280"/>
    </wire>
    <wire>
      <p1 x="760" y="2280"/>
      <p2 x="820" y="2280"/>
    </wire>
    <wire>
      <p1 x="820" y="2280"/>
      <p2 x="1020" y="2280"/>
    </wire>
    <wire>
      <p1 x="680" y="1000"/>
      <p2 x="1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="2540"/>
      <p2 x="1160" y="2540"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="740" y="1520"/>
      <p2 x="760" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="1780"/>
      <p2 x="700" y="1780"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="2040"/>
      <p2 x="640" y="2040"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="2300"/>
      <p2 x="700" y="2300"/>
    </wire>
    <wire>
      <p1 x="760" y="2300"/>
      <p2 x="800" y="2300"/>
    </wire>
    <wire>
      <p1 x="800" y="2300"/>
      <p2 x="1020" y="2300"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="320" y="1560"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="320" y="2120"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="1040"/>
      <p2 x="960" y="1600"/>
    </wire>
    <wire>
      <p1 x="960" y="1600"/>
      <p2 x="960" y="2160"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="860"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="1540"/>
      <p2 x="1280" y="2100"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1280" y="1540"/>
    </wire>
    <wire>
      <p1 x="1280" y="2100"/>
      <p2 x="1280" y="2420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="580" y="1660"/>
    </wire>
    <wire>
      <p1 x="580" y="1660"/>
      <p2 x="580" y="2220"/>
    </wire>
    <wire>
      <p1 x="580" y="2220"/>
      <p2 x="580" y="2440"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1220" y="1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="1100"/>
      <p2 x="1220" y="1600"/>
    </wire>
    <wire>
      <p1 x="1220" y="2160"/>
      <p2 x="1220" y="2480"/>
    </wire>
    <wire>
      <p1 x="1220" y="1600"/>
      <p2 x="1220" y="2160"/>
    </wire>
    <wire>
      <p1 x="900" y="1520"/>
      <p2 x="900" y="1640"/>
    </wire>
    <wire>
      <p1 x="900" y="1440"/>
      <p2 x="900" y="1460"/>
    </wire>
    <wire>
      <p1 x="900" y="2000"/>
      <p2 x="900" y="2020"/>
    </wire>
    <wire>
      <p1 x="900" y="2080"/>
      <p2 x="900" y="2200"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="1100"/>
      <p2 x="520" y="1720"/>
    </wire>
    <wire>
      <p1 x="520" y="1720"/>
      <p2 x="520" y="2280"/>
    </wire>
    <wire>
      <p1 x="520" y="2280"/>
      <p2 x="520" y="2500"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="920"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="2140"/>
      <p2 x="1160" y="2220"/>
    </wire>
    <wire>
      <p1 x="1160" y="1660"/>
      <p2 x="1160" y="2140"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1160" y="1660"/>
    </wire>
    <wire>
      <p1 x="1160" y="2220"/>
      <p2 x="1160" y="2540"/>
    </wire>
    <wire>
      <p1 x="840" y="980"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="1080"/>
      <p2 x="840" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="1520"/>
      <p2 x="840" y="1700"/>
    </wire>
    <wire>
      <p1 x="840" y="1440"/>
      <p2 x="840" y="1460"/>
    </wire>
    <wire>
      <p1 x="840" y="2000"/>
      <p2 x="840" y="2020"/>
    </wire>
    <wire>
      <p1 x="840" y="2080"/>
      <p2 x="840" y="2260"/>
    </wire>
    <wire>
      <p1 x="780" y="1520"/>
      <p2 x="780" y="1760"/>
    </wire>
    <wire>
      <p1 x="780" y="1440"/>
      <p2 x="780" y="1460"/>
    </wire>
    <wire>
      <p1 x="780" y="2000"/>
      <p2 x="780" y="2020"/>
    </wire>
    <wire>
      <p1 x="780" y="2080"/>
      <p2 x="780" y="2320"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="460" y="1780"/>
    </wire>
    <wire>
      <p1 x="460" y="1780"/>
      <p2 x="460" y="2340"/>
    </wire>
    <wire>
      <p1 x="460" y="2340"/>
      <p2 x="460" y="2560"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="1460"/>
      <p2 x="400" y="2020"/>
    </wire>
    <wire>
      <p1 x="400" y="1220"/>
      <p2 x="400" y="1460"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="400" y="1220"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1360" y="1440"/>
    </wire>
    <wire>
      <p1 x="1360" y="1440"/>
      <p2 x="1360" y="1820"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="340" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="340" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="1540"/>
      <p2 x="340" y="2100"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="600" y="1640"/>
    </wire>
    <wire>
      <p1 x="600" y="1640"/>
      <p2 x="600" y="2200"/>
    </wire>
    <wire>
      <p1 x="600" y="2200"/>
      <p2 x="600" y="2420"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="1600"/>
      <p2 x="280" y="2160"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="280" y="1600"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="1580"/>
      <p2 x="1240" y="2140"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1240" y="1580"/>
    </wire>
    <wire>
      <p1 x="1240" y="2140"/>
      <p2 x="1240" y="2460"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="1520"/>
      <p2 x="920" y="1620"/>
    </wire>
    <wire>
      <p1 x="920" y="1440"/>
      <p2 x="920" y="1460"/>
    </wire>
    <wire>
      <p1 x="920" y="2000"/>
      <p2 x="920" y="2020"/>
    </wire>
    <wire>
      <p1 x="920" y="2080"/>
      <p2 x="920" y="2180"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="1700"/>
      <p2 x="540" y="2260"/>
    </wire>
    <wire>
      <p1 x="540" y="2260"/>
      <p2 x="540" y="2480"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="540" y="1700"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="1180" y="2120"/>
      <p2 x="1180" y="2200"/>
    </wire>
    <wire>
      <p1 x="1180" y="1640"/>
      <p2 x="1180" y="2120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1140"/>
      <p2 x="1180" y="1640"/>
    </wire>
    <wire>
      <p1 x="1180" y="2200"/>
      <p2 x="1180" y="2520"/>
    </wire>
    <wire>
      <p1 x="860" y="1520"/>
      <p2 x="860" y="1680"/>
    </wire>
    <wire>
      <p1 x="860" y="1440"/>
      <p2 x="860" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="2000"/>
      <p2 x="860" y="2020"/>
    </wire>
    <wire>
      <p1 x="860" y="2080"/>
      <p2 x="860" y="2240"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="480" y="1760"/>
    </wire>
    <wire>
      <p1 x="480" y="1760"/>
      <p2 x="480" y="2320"/>
    </wire>
    <wire>
      <p1 x="480" y="2320"/>
      <p2 x="480" y="2540"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="480" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="1520"/>
      <p2 x="800" y="1740"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="800" y="1460"/>
    </wire>
    <wire>
      <p1 x="800" y="2000"/>
      <p2 x="800" y="2020"/>
    </wire>
    <wire>
      <p1 x="800" y="2080"/>
      <p2 x="800" y="2300"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="420" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="1440"/>
      <p2 x="420" y="2000"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="-160"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1000" y="1540"/>
    </wire>
    <wire>
      <p1 x="1000" y="1540"/>
      <p2 x="1000" y="2100"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="360" y="1500"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="360" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="1500"/>
      <p2 x="360" y="2060"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="1620"/>
      <p2 x="680" y="1820"/>
    </wire>
    <wire>
      <p1 x="680" y="2180"/>
      <p2 x="680" y="2380"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="1580"/>
      <p2 x="940" y="2140"/>
    </wire>
    <wire>
      <p1 x="940" y="1080"/>
      <p2 x="940" y="1580"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="300" y="1580"/>
    </wire>
    <wire>
      <p1 x="300" y="1580"/>
      <p2 x="300" y="2140"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="920"/>
      <p2 x="1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="1560"/>
      <p2 x="1260" y="2120"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1260" y="1560"/>
    </wire>
    <wire>
      <p1 x="1260" y="2120"/>
      <p2 x="1260" y="2440"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="1680"/>
      <p2 x="560" y="2240"/>
    </wire>
    <wire>
      <p1 x="560" y="2240"/>
      <p2 x="560" y="2460"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="560" y="1680"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="920"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="1200" y="2100"/>
      <p2 x="1200" y="2180"/>
    </wire>
    <wire>
      <p1 x="1200" y="1620"/>
      <p2 x="1200" y="2100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1120"/>
      <p2 x="1200" y="1620"/>
    </wire>
    <wire>
      <p1 x="1200" y="2180"/>
      <p2 x="1200" y="2500"/>
    </wire>
    <wire>
      <p1 x="880" y="1520"/>
      <p2 x="880" y="1660"/>
    </wire>
    <wire>
      <p1 x="880" y="1440"/>
      <p2 x="880" y="1460"/>
    </wire>
    <wire>
      <p1 x="880" y="2000"/>
      <p2 x="880" y="2020"/>
    </wire>
    <wire>
      <p1 x="880" y="2080"/>
      <p2 x="880" y="2220"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="500" y="1740"/>
    </wire>
    <wire>
      <p1 x="500" y="1740"/>
      <p2 x="500" y="2300"/>
    </wire>
    <wire>
      <p1 x="500" y="2300"/>
      <p2 x="500" y="2520"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="500" y="1120"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1140" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="2160"/>
      <p2 x="1140" y="2240"/>
    </wire>
    <wire>
      <p1 x="1140" y="1680"/>
      <p2 x="1140" y="2160"/>
    </wire>
    <wire>
      <p1 x="1140" y="1180"/>
      <p2 x="1140" y="1680"/>
    </wire>
    <wire>
      <p1 x="1140" y="2240"/>
      <p2 x="1140" y="2560"/>
    </wire>
    <wire>
      <p1 x="820" y="1520"/>
      <p2 x="820" y="1720"/>
    </wire>
    <wire>
      <p1 x="820" y="1440"/>
      <p2 x="820" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="2000"/>
      <p2 x="820" y="2020"/>
    </wire>
    <wire>
      <p1 x="820" y="2080"/>
      <p2 x="820" y="2280"/>
    </wire>
    <wire>
      <p1 x="760" y="2080"/>
      <p2 x="760" y="2120"/>
    </wire>
    <wire>
      <p1 x="760" y="1520"/>
      <p2 x="760" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="1440"/>
      <p2 x="760" y="1460"/>
    </wire>
    <wire>
      <p1 x="760" y="2020"/>
      <p2 x="760" y="2040"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="1240"/>
      <p2 x="380" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="380" y="1240"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="380" y="2040"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1340" y="2000"/>
    </wire>
    <wire>
      <p1 x="1340" y="2000"/>
      <p2 x="1340" y="2380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>