<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RL</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WL</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RH</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WH</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Incrementer8b.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Incrementer8b.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes/>
      <pos x="-1160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>PinControl8b.dig</elementName>
      <elementAttributes/>
      <pos x="-1160" y="1260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="-600" y="640"/>
      <p2 x="-400" y="640"/>
    </wire>
    <wire>
      <p1 x="-1220" y="640"/>
      <p2 x="-1200" y="640"/>
    </wire>
    <wire>
      <p1 x="-800" y="640"/>
      <p2 x="-680" y="640"/>
    </wire>
    <wire>
      <p1 x="-1200" y="640"/>
      <p2 x="-1100" y="640"/>
    </wire>
    <wire>
      <p1 x="-400" y="640"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="1280"/>
      <p2 x="-80" y="1280"/>
    </wire>
    <wire>
      <p1 x="-400" y="1280"/>
      <p2 x="-160" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1280"/>
      <p2 x="-940" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1280"/>
      <p2 x="-1160" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1920"/>
      <p2 x="-60" y="1920"/>
    </wire>
    <wire>
      <p1 x="-600" y="900"/>
      <p2 x="-560" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="900"/>
      <p2 x="-20" y="900"/>
    </wire>
    <wire>
      <p1 x="-960" y="900"/>
      <p2 x="-680" y="900"/>
    </wire>
    <wire>
      <p1 x="-560" y="900"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="-220" y="1540"/>
      <p2 x="-160" y="1540"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="-600" y="520"/>
      <p2 x="-280" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="520"/>
      <p2 x="-680" y="520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="520"/>
      <p2 x="-980" y="520"/>
    </wire>
    <wire>
      <p1 x="-280" y="520"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="-280" y="1160"/>
      <p2 x="-160" y="1160"/>
    </wire>
    <wire>
      <p1 x="-100" y="1160"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1160"/>
      <p2 x="-860" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1160"/>
      <p2 x="-1360" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1160"/>
      <p2 x="-1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="-940" y="1800"/>
      <p2 x="60" y="1800"/>
    </wire>
    <wire>
      <p1 x="-700" y="780"/>
      <p2 x="-680" y="780"/>
    </wire>
    <wire>
      <p1 x="-600" y="780"/>
      <p2 x="-440" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="-440" y="780"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="-480" y="1420"/>
      <p2 x="-160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1420"/>
      <p2 x="-1160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-820" y="1680"/>
      <p2 x="180" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1040"/>
      <p2 x="-740" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1040"/>
      <p2 x="-1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1040"/>
      <p2 x="-1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="-820" y="660"/>
      <p2 x="-680" y="660"/>
    </wire>
    <wire>
      <p1 x="-240" y="1300"/>
      <p2 x="-160" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1300"/>
      <p2 x="-960" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1300"/>
      <p2 x="-1160" y="1300"/>
    </wire>
    <wire>
      <p1 x="-600" y="920"/>
      <p2 x="-580" y="920"/>
    </wire>
    <wire>
      <p1 x="-980" y="920"/>
      <p2 x="-680" y="920"/>
    </wire>
    <wire>
      <p1 x="-580" y="920"/>
      <p2 x="-100" y="920"/>
    </wire>
    <wire>
      <p1 x="-220" y="1560"/>
      <p2 x="-80" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1200" y="280"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="540"/>
      <p2 x="-1100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="-600" y="540"/>
      <p2 x="-300" y="540"/>
    </wire>
    <wire>
      <p1 x="-960" y="540"/>
      <p2 x="-680" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="540"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="1180"/>
      <p2 x="-160" y="1180"/>
    </wire>
    <wire>
      <p1 x="-100" y="1180"/>
      <p2 x="200" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1180"/>
      <p2 x="-880" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1180"/>
      <p2 x="-1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1180"/>
      <p2 x="-1160" y="1180"/>
    </wire>
    <wire>
      <p1 x="-960" y="1820"/>
      <p2 x="40" y="1820"/>
    </wire>
    <wire>
      <p1 x="-600" y="800"/>
      <p2 x="-460" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="-700" y="800"/>
      <p2 x="-680" y="800"/>
    </wire>
    <wire>
      <p1 x="-460" y="800"/>
      <p2 x="-100" y="800"/>
    </wire>
    <wire>
      <p1 x="-500" y="1440"/>
      <p2 x="-160" y="1440"/>
    </wire>
    <wire>
      <p1 x="-100" y="1440"/>
      <p2 x="0" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="420"/>
      <p2 x="-1100" y="420"/>
    </wire>
    <wire>
      <p1 x="-840" y="1700"/>
      <p2 x="160" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1060"/>
      <p2 x="-760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1060"/>
      <p2 x="-1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1060"/>
      <p2 x="-1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1220" y="680"/>
      <p2 x="-1200" y="680"/>
    </wire>
    <wire>
      <p1 x="-840" y="680"/>
      <p2 x="-680" y="680"/>
    </wire>
    <wire>
      <p1 x="-1200" y="680"/>
      <p2 x="-1100" y="680"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1320"/>
      <p2 x="-980" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1320"/>
      <p2 x="-1160" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="940"/>
      <p2 x="-680" y="940"/>
    </wire>
    <wire>
      <p1 x="-1180" y="300"/>
      <p2 x="-120" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="-600" y="560"/>
      <p2 x="-320" y="560"/>
    </wire>
    <wire>
      <p1 x="-980" y="560"/>
      <p2 x="-680" y="560"/>
    </wire>
    <wire>
      <p1 x="-320" y="560"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-320" y="1200"/>
      <p2 x="-160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-100" y="1200"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1200"/>
      <p2 x="-1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-980" y="1840"/>
      <p2 x="20" y="1840"/>
    </wire>
    <wire>
      <p1 x="-600" y="820"/>
      <p2 x="-480" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="820"/>
      <p2 x="60" y="820"/>
    </wire>
    <wire>
      <p1 x="-1000" y="820"/>
      <p2 x="-680" y="820"/>
    </wire>
    <wire>
      <p1 x="-480" y="820"/>
      <p2 x="-100" y="820"/>
    </wire>
    <wire>
      <p1 x="-520" y="1460"/>
      <p2 x="-160" y="1460"/>
    </wire>
    <wire>
      <p1 x="-100" y="1460"/>
      <p2 x="-20" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="440"/>
      <p2 x="-960" y="440"/>
    </wire>
    <wire>
      <p1 x="-860" y="1720"/>
      <p2 x="140" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1080"/>
      <p2 x="-780" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1080"/>
      <p2 x="-1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1080"/>
      <p2 x="-1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="700"/>
      <p2 x="-1020" y="700"/>
    </wire>
    <wire>
      <p1 x="-860" y="700"/>
      <p2 x="-680" y="700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1340"/>
      <p2 x="-1000" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1340"/>
      <p2 x="-1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="-740" y="1600"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="960"/>
      <p2 x="-680" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="-600" y="580"/>
      <p2 x="-340" y="580"/>
    </wire>
    <wire>
      <p1 x="-740" y="580"/>
      <p2 x="-680" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="1220"/>
      <p2 x="-160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-100" y="1220"/>
      <p2 x="160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1860"/>
      <p2 x="0" y="1860"/>
    </wire>
    <wire>
      <p1 x="-600" y="840"/>
      <p2 x="-500" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="840"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="-1020" y="840"/>
      <p2 x="-680" y="840"/>
    </wire>
    <wire>
      <p1 x="-500" y="840"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="-540" y="1480"/>
      <p2 x="-160" y="1480"/>
    </wire>
    <wire>
      <p1 x="-100" y="1480"/>
      <p2 x="-40" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="460"/>
      <p2 x="-1180" y="460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="460"/>
      <p2 x="-1100" y="460"/>
    </wire>
    <wire>
      <p1 x="-880" y="1740"/>
      <p2 x="120" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1100"/>
      <p2 x="-800" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1100"/>
      <p2 x="-1300" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1100"/>
      <p2 x="-1160" y="1100"/>
    </wire>
    <wire>
      <p1 x="-100" y="1360"/>
      <p2 x="80" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1360"/>
      <p2 x="-1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1360"/>
      <p2 x="-1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="-180" y="1360"/>
      <p2 x="-160" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1120" y="720"/>
      <p2 x="-1100" y="720"/>
    </wire>
    <wire>
      <p1 x="-880" y="720"/>
      <p2 x="-680" y="720"/>
    </wire>
    <wire>
      <p1 x="-1220" y="340"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="1620"/>
      <p2 x="240" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1040" y="980"/>
      <p2 x="-680" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="-600" y="600"/>
      <p2 x="-360" y="600"/>
    </wire>
    <wire>
      <p1 x="-1120" y="600"/>
      <p2 x="-1100" y="600"/>
    </wire>
    <wire>
      <p1 x="-760" y="600"/>
      <p2 x="-680" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="600"/>
      <p2 x="-100" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="1240"/>
      <p2 x="-160" y="1240"/>
    </wire>
    <wire>
      <p1 x="-100" y="1240"/>
      <p2 x="140" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1880"/>
      <p2 x="-20" y="1880"/>
    </wire>
    <wire>
      <p1 x="-600" y="860"/>
      <p2 x="-520" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="860"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="-920" y="860"/>
      <p2 x="-680" y="860"/>
    </wire>
    <wire>
      <p1 x="-520" y="860"/>
      <p2 x="-100" y="860"/>
    </wire>
    <wire>
      <p1 x="-560" y="1500"/>
      <p2 x="-160" y="1500"/>
    </wire>
    <wire>
      <p1 x="-100" y="1500"/>
      <p2 x="-60" y="1500"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="1120"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1120"/>
      <p2 x="-820" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1120"/>
      <p2 x="-1320" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1120"/>
      <p2 x="-1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="1120"/>
      <p2 x="-160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-440" y="1380"/>
      <p2 x="-160" y="1380"/>
    </wire>
    <wire>
      <p1 x="-100" y="1380"/>
      <p2 x="60" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1380"/>
      <p2 x="-1040" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1380"/>
      <p2 x="-1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="-780" y="1640"/>
      <p2 x="220" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1000"/>
      <p2 x="-680" y="1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="-20" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="-600" y="620"/>
      <p2 x="-380" y="620"/>
    </wire>
    <wire>
      <p1 x="-780" y="620"/>
      <p2 x="-680" y="620"/>
    </wire>
    <wire>
      <p1 x="-1040" y="620"/>
      <p2 x="-1000" y="620"/>
    </wire>
    <wire>
      <p1 x="-380" y="620"/>
      <p2 x="-100" y="620"/>
    </wire>
    <wire>
      <p1 x="-380" y="1260"/>
      <p2 x="-160" y="1260"/>
    </wire>
    <wire>
      <p1 x="-100" y="1260"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1260"/>
      <p2 x="-920" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1260"/>
      <p2 x="-1160" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1900"/>
      <p2 x="-40" y="1900"/>
    </wire>
    <wire>
      <p1 x="-600" y="880"/>
      <p2 x="-540" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="880"/>
      <p2 x="0" y="880"/>
    </wire>
    <wire>
      <p1 x="-940" y="880"/>
      <p2 x="-680" y="880"/>
    </wire>
    <wire>
      <p1 x="-540" y="880"/>
      <p2 x="-100" y="880"/>
    </wire>
    <wire>
      <p1 x="-580" y="1520"/>
      <p2 x="-160" y="1520"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="-700" y="500"/>
      <p2 x="-680" y="500"/>
    </wire>
    <wire>
      <p1 x="-1220" y="500"/>
      <p2 x="-1180" y="500"/>
    </wire>
    <wire>
      <p1 x="-600" y="500"/>
      <p2 x="-260" y="500"/>
    </wire>
    <wire>
      <p1 x="-1180" y="500"/>
      <p2 x="-1100" y="500"/>
    </wire>
    <wire>
      <p1 x="-260" y="500"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="-260" y="1140"/>
      <p2 x="-160" y="1140"/>
    </wire>
    <wire>
      <p1 x="-100" y="1140"/>
      <p2 x="240" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1140"/>
      <p2 x="-840" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1140"/>
      <p2 x="-1340" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1140"/>
      <p2 x="-1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="1780"/>
      <p2 x="80" y="1780"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-100" y="760"/>
    </wire>
    <wire>
      <p1 x="-460" y="1400"/>
      <p2 x="-160" y="1400"/>
    </wire>
    <wire>
      <p1 x="-100" y="1400"/>
      <p2 x="40" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1400"/>
      <p2 x="-1060" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1400"/>
      <p2 x="-1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="380"/>
      <p2 x="-1120" y="380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="380"/>
      <p2 x="-240" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="-800" y="1660"/>
      <p2 x="200" y="1660"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="1440"/>
      <p2 x="0" y="1860"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="0" y="880"/>
    </wire>
    <wire>
      <p1 x="-260" y="500"/>
      <p2 x="-260" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="-520" y="860"/>
      <p2 x="-520" y="1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="-780" y="620"/>
      <p2 x="-780" y="1080"/>
    </wire>
    <wire>
      <p1 x="-780" y="1080"/>
      <p2 x="-780" y="1640"/>
    </wire>
    <wire>
      <p1 x="140" y="1240"/>
      <p2 x="140" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1040" y="980"/>
      <p2 x="-1040" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1380"/>
      <p2 x="-1040" y="1900"/>
    </wire>
    <wire>
      <p1 x="-400" y="640"/>
      <p2 x="-400" y="1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="620"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="1460"/>
      <p2 x="-20" y="1880"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="-20" y="900"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1100"/>
      <p2 x="-1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1120"/>
      <p2 x="-1300" y="1340"/>
    </wire>
    <wire>
      <p1 x="20" y="1420"/>
      <p2 x="20" y="1840"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="-280" y="520"/>
      <p2 x="-280" y="1160"/>
    </wire>
    <wire>
      <p1 x="-920" y="860"/>
      <p2 x="-920" y="1260"/>
    </wire>
    <wire>
      <p1 x="-920" y="1260"/>
      <p2 x="-920" y="1780"/>
    </wire>
    <wire>
      <p1 x="-540" y="880"/>
      <p2 x="-540" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1180" y="500"/>
      <p2 x="-1180" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1180" y="300"/>
      <p2 x="-1180" y="460"/>
    </wire>
    <wire>
      <p1 x="-800" y="640"/>
      <p2 x="-800" y="1100"/>
    </wire>
    <wire>
      <p1 x="-800" y="1100"/>
      <p2 x="-800" y="1660"/>
    </wire>
    <wire>
      <p1 x="160" y="1220"/>
      <p2 x="160" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1000"/>
      <p2 x="-1060" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1400"/>
      <p2 x="-1060" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1120"/>
      <p2 x="-1320" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1140"/>
      <p2 x="-1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="-40" y="1480"/>
      <p2 x="-40" y="1900"/>
    </wire>
    <wire>
      <p1 x="40" y="1400"/>
      <p2 x="40" y="1820"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="-940" y="880"/>
      <p2 x="-940" y="1280"/>
    </wire>
    <wire>
      <p1 x="-940" y="1280"/>
      <p2 x="-940" y="1800"/>
    </wire>
    <wire>
      <p1 x="-300" y="540"/>
      <p2 x="-300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-560" y="900"/>
      <p2 x="-560" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1200" y="680"/>
      <p2 x="-1200" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1200" y="280"/>
      <p2 x="-1200" y="640"/>
    </wire>
    <wire>
      <p1 x="-820" y="660"/>
      <p2 x="-820" y="1120"/>
    </wire>
    <wire>
      <p1 x="-820" y="1120"/>
      <p2 x="-820" y="1680"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-180" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="1120"/>
      <p2 x="-180" y="1360"/>
    </wire>
    <wire>
      <p1 x="180" y="1200"/>
      <p2 x="180" y="1680"/>
    </wire>
    <wire>
      <p1 x="-440" y="780"/>
      <p2 x="-440" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1140"/>
      <p2 x="-1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1160"/>
      <p2 x="-1340" y="1380"/>
    </wire>
    <wire>
      <p1 x="-700" y="340"/>
      <p2 x="-700" y="500"/>
    </wire>
    <wire>
      <p1 x="-700" y="500"/>
      <p2 x="-700" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="1500"/>
      <p2 x="-60" y="1920"/>
    </wire>
    <wire>
      <p1 x="60" y="1380"/>
      <p2 x="60" y="1800"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="60" y="820"/>
    </wire>
    <wire>
      <p1 x="-320" y="560"/>
      <p2 x="-320" y="1200"/>
    </wire>
    <wire>
      <p1 x="-960" y="900"/>
      <p2 x="-960" y="1300"/>
    </wire>
    <wire>
      <p1 x="-960" y="440"/>
      <p2 x="-960" y="540"/>
    </wire>
    <wire>
      <p1 x="-960" y="1300"/>
      <p2 x="-960" y="1820"/>
    </wire>
    <wire>
      <p1 x="-580" y="920"/>
      <p2 x="-580" y="1520"/>
    </wire>
    <wire>
      <p1 x="-840" y="680"/>
      <p2 x="-840" y="1140"/>
    </wire>
    <wire>
      <p1 x="-840" y="1140"/>
      <p2 x="-840" y="1700"/>
    </wire>
    <wire>
      <p1 x="200" y="1180"/>
      <p2 x="200" y="1660"/>
    </wire>
    <wire>
      <p1 x="-460" y="800"/>
      <p2 x="-460" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1160"/>
      <p2 x="-1360" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1180"/>
      <p2 x="-1360" y="1400"/>
    </wire>
    <wire>
      <p1 x="-80" y="1280"/>
      <p2 x="-80" y="1560"/>
    </wire>
    <wire>
      <p1 x="80" y="1360"/>
      <p2 x="80" y="1780"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-340" y="1220"/>
    </wire>
    <wire>
      <p1 x="-980" y="920"/>
      <p2 x="-980" y="1320"/>
    </wire>
    <wire>
      <p1 x="-980" y="520"/>
      <p2 x="-980" y="560"/>
    </wire>
    <wire>
      <p1 x="-980" y="1320"/>
      <p2 x="-980" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1040"/>
      <p2 x="-1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1060"/>
      <p2 x="-1240" y="1280"/>
    </wire>
    <wire>
      <p1 x="-220" y="1540"/>
      <p2 x="-220" y="1560"/>
    </wire>
    <wire>
      <p1 x="-860" y="700"/>
      <p2 x="-860" y="1160"/>
    </wire>
    <wire>
      <p1 x="-860" y="1160"/>
      <p2 x="-860" y="1720"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="220" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="380"/>
      <p2 x="-1120" y="420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="600"/>
      <p2 x="-1120" y="720"/>
    </wire>
    <wire>
      <p1 x="-1120" y="540"/>
      <p2 x="-1120" y="600"/>
    </wire>
    <wire>
      <p1 x="-1120" y="420"/>
      <p2 x="-1120" y="540"/>
    </wire>
    <wire>
      <p1 x="-480" y="820"/>
      <p2 x="-480" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1180"/>
      <p2 x="-1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1200"/>
      <p2 x="-1380" y="1420"/>
    </wire>
    <wire>
      <p1 x="-740" y="580"/>
      <p2 x="-740" y="1040"/>
    </wire>
    <wire>
      <p1 x="-740" y="1040"/>
      <p2 x="-740" y="1600"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="-1000" y="940"/>
      <p2 x="-1000" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="620"/>
      <p2 x="-1000" y="820"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1340"/>
      <p2 x="-1000" y="1860"/>
    </wire>
    <wire>
      <p1 x="-360" y="600"/>
      <p2 x="-360" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1060"/>
      <p2 x="-1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1080"/>
      <p2 x="-1260" y="1300"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-240" y="1300"/>
    </wire>
    <wire>
      <p1 x="-880" y="720"/>
      <p2 x="-880" y="1180"/>
    </wire>
    <wire>
      <p1 x="-880" y="1180"/>
      <p2 x="-880" y="1740"/>
    </wire>
    <wire>
      <p1 x="240" y="1140"/>
      <p2 x="240" y="1620"/>
    </wire>
    <wire>
      <p1 x="-500" y="840"/>
      <p2 x="-500" y="1440"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="-760" y="600"/>
      <p2 x="-760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-760" y="1060"/>
      <p2 x="-760" y="1620"/>
    </wire>
    <wire>
      <p1 x="120" y="1260"/>
      <p2 x="120" y="1740"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="-1020" y="960"/>
      <p2 x="-1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="700"/>
      <p2 x="-1020" y="840"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1360"/>
      <p2 x="-1020" y="1880"/>
    </wire>
    <wire>
      <p1 x="-380" y="620"/>
      <p2 x="-380" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1080"/>
      <p2 x="-1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1100"/>
      <p2 x="-1280" y="1320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>