<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Reg16.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Incrementer.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Incrementer.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O8</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O9</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O10</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O11</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O12</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O13</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O14</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O15</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D13</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D14</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="240" y="1260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1420" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="900"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="1540"/>
      <p2 x="1180" y="1540"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="1160"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="1380" y="780"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="1080" y="780"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="1300" y="1420"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="1040"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="660"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="1300"/>
      <p2 x="1420" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="1160" y="1560"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="1180"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="1180"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="200" y="1180"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="1180"/>
      <p2 x="320" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="800"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="1440"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="1060"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="1320"/>
      <p2 x="1400" y="1320"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="1580"/>
      <p2 x="1140" y="1580"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="1100" y="1200"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="1200"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1400" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="1460"/>
      <p2 x="1260" y="1460"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="960"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="1600"/>
      <p2 x="1120" y="1600"/>
    </wire>
    <wire>
      <p1 x="1380" y="580"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="1220"/>
      <p2 x="1040" y="1220"/>
    </wire>
    <wire>
      <p1 x="1100" y="1220"/>
      <p2 x="1140" y="1220"/>
    </wire>
    <wire>
      <p1 x="200" y="1220"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="1220"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="1480"/>
      <p2 x="1240" y="1480"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="1100"/>
      <p2 x="1260" y="1100"/>
    </wire>
    <wire>
      <p1 x="200" y="1100"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="1100"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="1360"/>
      <p2 x="1360" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="980"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="1100" y="1240"/>
      <p2 x="1120" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="240" y="1240"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="1500"/>
      <p2 x="1220" y="1500"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="1380"/>
      <p2 x="1340" y="1380"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="200" y="1260"/>
      <p2 x="220" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="280" y="1260"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="1520"/>
      <p2 x="1200" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="200" y="1140"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="1320" y="1400"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="1020"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="1160" y="1200"/>
      <p2 x="1160" y="1560"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="1360"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1420" y="1300"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1300" y="1420"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="280" y="1600"/>
    </wire>
    <wire>
      <p1 x="1180" y="1180"/>
      <p2 x="1180" y="1540"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="1320" y="1000"/>
      <p2 x="1320" y="1400"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="1220"/>
      <p2 x="300" y="1580"/>
    </wire>
    <wire>
      <p1 x="1200" y="1160"/>
      <p2 x="1200" y="1520"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="1140"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="180" y="1000"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="180" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="180" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="180" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="180" y="1120"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="180" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="1160"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="1200"/>
      <p2 x="180" y="1240"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="440" y="1440"/>
    </wire>
    <wire>
      <p1 x="1340" y="980"/>
      <p2 x="1340" y="1380"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="1180"/>
      <p2 x="320" y="1560"/>
    </wire>
    <wire>
      <p1 x="1220" y="1140"/>
      <p2 x="1220" y="1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="1300"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="460" y="1420"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="1240"/>
    </wire>
    <wire>
      <p1 x="1360" y="960"/>
      <p2 x="1360" y="1360"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="340" y="1540"/>
    </wire>
    <wire>
      <p1 x="1240" y="1120"/>
      <p2 x="1240" y="1480"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1120" y="1600"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="1380" y="940"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="360" y="1520"/>
    </wire>
    <wire>
      <p1 x="1260" y="1100"/>
      <p2 x="1260" y="1460"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="1140" y="1220"/>
      <p2 x="1140" y="1580"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="500" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="1400" y="920"/>
      <p2 x="1400" y="1320"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1020" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="1060"/>
      <p2 x="380" y="1500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>